﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">

	<title>Document</title>
</head>

<body>

	<div class="big_wrapper">
		<header class="header">
			<div class="wrapper">
				<div class="logo_n_title">
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="">
					</a>
					<div class="header_title">Контрольная панель</div>
				</div>
				<div class="other">
					<div class="messege_block">
						<div class="icon">
							<img src="img/Chat_dots.svg" alt="">
						</div>
					</div>
					<div class="current_pos">
						<div class="currency">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/russia-ruble_1.svg" alt="">
								</div>
								<div class="text">RUB</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/russia-ruble_1.svg" alt="">
									</div>
									<div class="text">USD</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/russia-ruble_1.svg" alt="">
									</div>
									<div class="text">UAH</div>
								</div>
							</div>
						</div>
						<div class="lang">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/flag.svg" alt="">
								</div>
								<div class="text">Русский</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Беларускі</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Український</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Lietuvis</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Latvių</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Eestlane</div>
								</div>
							</div>
						</div>
						<div class="position">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/location.svg" alt="">
								</div>
								<div class="text">Москва</div>
							</div>
						</div>
					</div>
					<div class="user_options">
						<div class="username">
							<div class="name">Иван Иванов</div>
							<div class="role">Администратор</div>
						</div>

						<div class="avatar">
							<img src="img/avatar.png" alt="">
						</div>
						<div class="burger_cont">
							<div class="burger">
								<div class="burger_bef"></div>
								<div class="burger_mid"></div>
								<div class="burger_af"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="wrapper">
				<div class="sidebar_menu_cont  _active">
					<div class="sidebar_menu">
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_1.svg" alt=""></div>
								<div class="text">Мой профиль</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Мои подписки</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_2.svg" alt=""></div>
								<div class="text">Впечатления</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Добавить новое</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Управление размещенными</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Мои заявки</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Акции и скидки</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_3.svg" alt=""></div>
								<div class="text">Сообщения</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Центральный офис</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Клиенты</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_4.svg" alt=""></div>
								<div class="text">Аналитика</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Дашборды</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Развернутая сводка</a></div>
							</div>
						</div>


						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_5.svg" alt=""></div>
								<div class="text">Биллинговая система</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Отправить</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Статистика</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_6.svg" alt=""></div>
								<div class="text">Рейтинг</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Отправить</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Все покупки</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Бонусные сертификаты</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_8.svg" alt=""></div>
								<div class="text">Реклама</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Персонал</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Журнал операций</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_9.svg" alt=""></div>
								<div class="text">События</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_10.svg" alt=""></div>
								<div class="text">Библиотека</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_11.svg" alt=""></div>
								<div class="text">Обучение</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_12.svg" alt=""></div>
								<div class="text">Помощь</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_arrow _active" id="sidebar_arrow">
							<img src="img/sidebar/side_bar_arrow.svg" alt="">
						</div>
					</div>
				</div>
				<div class="sidebar_arrow" id="sidebar_arrow_2">
					<img src="img/sidebar/side_bar_arrow.svg" alt="">
				</div>
				<div class="main_content_box">
					<h1 class="page_title">Впечатления</h1>
					<div class="tabs_header _emprass">
						<div class="tab_link ">Впечатления</div>
						<div class="tab_link">Добавить новое</div>
						<div class="tab_link _active">Управление размещенными</div>
						<div class="tab_link">Мои заявки</div>
						<div class="tab_link">Акции и скидки</div>
					</div>
					<div class="article_item">
						<div class="article_header">
							<div class="article_title">Прогулка по крышам</div>
							<div class="article_tag">Опубликовано</div>
						</div>
						<div class="article_imgs">
							<div class="article_img">
								<img src="img/ill_1.png" alt="">
							</div>
							<div class="article_img">
								<img src="img/ill_1.png" alt="">
							</div>
						</div>
						<div class="article_footer">
							<div class="text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
								laoreet. Proin gravida dolor sit amet
								lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis
								natoque penatibus et magnis dis
								parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra
								vulputate, felis tellus mollis orci, sed
								rhoncus pronin sapien nunc accuan eget.
							</div>
							<div class="action_cont">
								<div class="blue_button _white_btn">
									<div class="icon">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<g clip-path="url(#clip0)">
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M11.0556 2.04188C10.7481 0.998135 9.27064 0.998135 8.96314 2.04188L8.84564 2.44063C8.74682 2.77557 8.57433 3.08415 8.3408 3.34379C8.10727 3.60342 7.81862 3.80753 7.496 3.94116C7.17337 4.07478 6.82494 4.13455 6.47622 4.11608C6.1275 4.0976 5.78734 4.00135 5.48063 3.83438L5.11563 3.63438C4.16063 3.11563 3.11563 4.15939 3.63563 5.11563L3.83438 5.48063C4.00135 5.78734 4.0976 6.1275 4.11608 6.47622C4.13455 6.82494 4.07478 7.17337 3.94116 7.496C3.80753 7.81862 3.60342 8.10727 3.34379 8.3408C3.08415 8.57433 2.77557 8.74682 2.44063 8.84564L2.04188 8.96314C0.998135 9.27064 0.998135 10.7481 2.04188 11.0556L2.44063 11.1731C2.77574 11.2719 3.08449 11.4444 3.34426 11.678C3.60402 11.9117 3.80821 12.2004 3.94186 12.5232C4.07551 12.846 4.13522 13.1946 4.11662 13.5435C4.09803 13.8924 4.00159 14.2326 3.83438 14.5394L3.63438 14.9031C3.11563 15.8581 4.15939 16.9031 5.11563 16.3831L5.48063 16.1844C5.78742 16.0174 6.12767 15.9212 6.47645 15.9028C6.82524 15.8844 7.17372 15.9443 7.49637 16.0781C7.81901 16.2118 8.10764 16.4161 8.34111 16.6759C8.57457 16.9356 8.74696 17.2443 8.84564 17.5794L8.96314 17.9769C9.27064 19.0206 10.7481 19.0206 11.0556 17.9769L11.1731 17.5781C11.2719 17.243 11.4444 16.9343 11.678 16.6745C11.9117 16.4147 12.2004 16.2106 12.5232 16.0769C12.846 15.9433 13.1946 15.8836 13.5435 15.9022C13.8924 15.9207 14.2326 16.0172 14.5394 16.1844L14.9031 16.3844C15.8581 16.9031 16.9031 15.8594 16.3831 14.9031L16.1844 14.5394C16.0172 14.2326 15.9208 13.8922 15.9023 13.5433C15.8838 13.1943 15.9436 12.8457 16.0774 12.5229C16.2111 12.2001 16.4155 11.9113 16.6754 11.6777C16.9353 11.4442 17.2442 11.2718 17.5794 11.1731L17.9769 11.0556C19.0206 10.7481 19.0206 9.27064 17.9769 8.96314L17.5781 8.84564C17.2432 8.74682 16.9346 8.57433 16.675 8.3408C16.4154 8.10727 16.2112 7.81862 16.0776 7.496C15.944 7.17337 15.8842 6.82494 15.9027 6.47622C15.9212 6.1275 16.0174 5.78734 16.1844 5.48063L16.3844 5.11563C16.9031 4.16063 15.8594 3.11563 14.9031 3.63563L14.5394 3.83438C14.2326 4.00182 13.8922 4.09845 13.5432 4.11717C13.1942 4.13589 12.8454 4.07623 12.5224 3.94256C12.1995 3.8089 11.9106 3.60463 11.6769 3.34473C11.4432 3.08484 11.2706 2.77592 11.1719 2.44063L11.0544 2.04188H11.0556ZM7.76439 1.68813C8.42314 -0.549365 11.5956 -0.549365 12.2544 1.68813L12.3719 2.08688C12.4179 2.24308 12.4983 2.38699 12.6071 2.50808C12.716 2.62917 12.8505 2.72437 13.001 2.7867C13.1514 2.84903 13.3138 2.8769 13.4764 2.86828C13.639 2.85966 13.7976 2.81477 13.9406 2.73689L14.3056 2.53689C16.3556 1.42189 18.5981 3.66314 17.4806 5.71314L17.2819 6.07814C17.204 6.22113 17.1591 6.37973 17.1505 6.54233C17.1419 6.70492 17.1697 6.86739 17.2321 7.01781C17.2944 7.16824 17.3896 7.3028 17.5107 7.41166C17.6318 7.52051 17.7757 7.60088 17.9319 7.64689L18.3306 7.76439C20.5681 8.42314 20.5681 11.5956 18.3306 12.2544L17.9319 12.3719C17.7757 12.4179 17.6318 12.4983 17.5107 12.6071C17.3896 12.716 17.2944 12.8505 17.2321 13.001C17.1697 13.1514 17.1419 13.3138 17.1505 13.4764C17.1591 13.639 17.204 13.7976 17.2819 13.9406L17.4819 14.3056C18.5981 16.3556 16.3544 18.5981 14.3056 17.4806L13.9406 17.2819C13.7976 17.204 13.639 17.1591 13.4764 17.1505C13.3138 17.1419 13.1514 17.1697 13.001 17.2321C12.8505 17.2944 12.716 17.3896 12.6071 17.5107C12.4983 17.6318 12.4179 17.7757 12.3719 17.9319L12.2544 18.3306C11.5956 20.5681 8.42314 20.5681 7.76439 18.3306L7.64689 17.9319C7.60088 17.7757 7.52051 17.6318 7.41166 17.5107C7.3028 17.3896 7.16824 17.2944 7.01781 17.2321C6.86739 17.1697 6.70492 17.1419 6.54233 17.1505C6.37973 17.1591 6.22113 17.204 6.07814 17.2819L5.71314 17.4819C3.66314 18.5981 1.42188 16.3544 2.53814 14.3056L2.73689 13.9406C2.81477 13.7976 2.85966 13.639 2.86828 13.4764C2.8769 13.3138 2.84903 13.1514 2.7867 13.001C2.72437 12.8505 2.62917 12.716 2.50808 12.6071C2.38699 12.4983 2.24308 12.4179 2.08688 12.3719L1.68813 12.2544C-0.549365 11.5956 -0.549365 8.42314 1.68813 7.76439L2.08688 7.64689C2.24308 7.60088 2.38699 7.52051 2.50808 7.41166C2.62917 7.3028 2.72437 7.16824 2.7867 7.01781C2.84903 6.86739 2.8769 6.70492 2.86828 6.54233C2.85966 6.37973 2.81477 6.22113 2.73689 6.07814L2.53689 5.71314C1.42189 3.66314 3.66439 1.42188 5.71314 2.53814L6.07814 2.73689C6.22113 2.81477 6.37973 2.85966 6.54233 2.86828C6.70492 2.8769 6.86739 2.84903 7.01781 2.7867C7.16824 2.72437 7.3028 2.62917 7.41166 2.50808C7.52051 2.38699 7.60088 2.24308 7.64689 2.08688L7.76439 1.68813Z"
													fill="#4872F2" />
												<path fill-rule="evenodd" clip-rule="evenodd"
													d="M9.99988 7.19238C9.25529 7.19238 8.54119 7.48817 8.01468 8.01468C7.48817 8.54119 7.19238 9.25529 7.19238 9.99988C7.19238 10.7445 7.48817 11.4586 8.01468 11.9851C8.54119 12.5116 9.25529 12.8074 9.99988 12.8074C10.7445 12.8074 11.4586 12.5116 11.9851 11.9851C12.5116 11.4586 12.8074 10.7445 12.8074 9.99988C12.8074 9.25529 12.5116 8.54119 11.9851 8.01468C11.4586 7.48817 10.7445 7.19238 9.99988 7.19238ZM5.94238 9.99988C5.94238 9.46704 6.04733 8.93942 6.25124 8.44715C6.45515 7.95487 6.75402 7.50757 7.1308 7.1308C7.50757 6.75402 7.95487 6.45515 8.44714 6.25124C8.93942 6.04733 9.46704 5.94238 9.99988 5.94238C10.5327 5.94238 11.0603 6.04733 11.5526 6.25124C12.0449 6.45515 12.4922 6.75402 12.869 7.1308C13.2457 7.50757 13.5446 7.95487 13.7485 8.44715C13.9524 8.93942 14.0574 9.46704 14.0574 9.99988C14.0574 11.076 13.6299 12.108 12.869 12.869C12.108 13.6299 11.076 14.0574 9.99988 14.0574C8.92377 14.0574 7.89173 13.6299 7.1308 12.869C6.36987 12.108 5.94238 11.076 5.94238 9.99988Z"
													fill="#4872F2" />
											</g>
											<defs>
												<clipPath id="clip0">
													<rect width="20" height="20" fill="white" />
												</clipPath>
											</defs>
										</svg>

									</div>
									<div class="text">Редактировать</div>
								</div>
								<div class="second_btn">
									<div class="text">Приостановить</div>
									<div class="icon">
										<img src="img/info_icon.svg" alt="">
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="nearest_bronned">
						<div class="bronned_header">
							<div class="part">
								<div class="part_title">Ближайшие бронирования</div>
								<div class="img_cont">
									<div class="img">
										<img src="img/avatar.png" alt="">
									</div>
									<div class="img">
										<img src="img/avatar.png" alt="">
									</div>
									<div class="img">
										<img src="img/avatar.png" alt="">
									</div>
									<div class="img">
										<img src="img/avatar.png" alt="">
									</div>
									<a href="#" class="text">Весь календарь</a>
								</div>
							</div>
							<div class="part">
								<div class="part_title">Сообщение о бронировании (4)</div>
								<div class="img_cont">
									<div class="img">
										<img src="img/avatar.png" alt="">
									</div>
									<div class="img">
										<img src="img/avatar.png" alt="">
									</div>
									<div class="img">
										<img src="img/avatar.png" alt="">
									</div>
									<div class="img">
										<img src="img/avatar.png" alt="">
									</div>
									<a href="#" class="text">Все сообщения</a>
								</div>
							</div>
						</div>
						<div class="brone_table">
							<div class="table_info_header">
								<div class="table_item">29 августа 2020 г. суббота</div>
								<div class="table_item">29 августа 2020 г. суббота</div>
								<div class="table_item">29 августа 2020 г. суббота</div>
								<div class="table_item">29 августа 2020 г. суббота</div>
								<div class="table_item">29 августа 2020 г. суббота</div>
							</div>
							<div class="table_body">
								<div class="table_item">
									<div class="item_title">Прогулка по крышам</div>
									<div class="time">10:00</div>
									<div class="img_cont">
										<div class="part">
											<div class="part_title">Гостей</div>
											<div class="imgs">
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
											</div>
										</div>
										<div class="part_2">
											<div class="part_title">6 из 8</div>
											<div class="img">
												<img src="img/Chat_dots.svg" alt="">
											</div>
										</div>
									</div>
									<div class="item_footer">
										<div class="part">
											<div class="part_title">Цена</div>
											<div class="part_cost">
												8 000 <span>₽</span>
											</div>
										</div>
										<div class="part">
											<div class="part_title">Оплачено</div>
											<div class="part_cost">
												3 600 <span>₽</span>
											</div>
										</div>
									</div>
								</div>
								<div class="table_item">
									<div class="item_title">Прогулка по крышам</div>
									<div class="time">10:00</div>
									<div class="img_cont">
										<div class="part">
											<div class="part_title">Гостей</div>
											<div class="imgs">
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
											</div>
										</div>
										<div class="part_2">
											<div class="part_title">6 из 8</div>
											<div class="img">
												<img src="img/Chat_dots.svg" alt="">
											</div>
										</div>
									</div>
									<div class="item_footer">
										<div class="part">
											<div class="part_title">Цена</div>
											<div class="part_cost">
												8 000 <span>₽</span>
											</div>
										</div>
										<div class="part">
											<div class="part_title">Оплачено</div>
											<div class="part_cost">
												3 600 <span>₽</span>
											</div>
										</div>
									</div>
								</div>
								<div class="table_item">
									<div class="item_title">Прогулка по крышам</div>
									<div class="time">10:00</div>
									<div class="img_cont">
										<div class="part">
											<div class="part_title">Гостей</div>
											<div class="imgs">
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
											</div>
										</div>
										<div class="part_2">
											<div class="part_title">6 из 8</div>
											<div class="img">
												<img src="img/Chat_dots.svg" alt="">
											</div>
										</div>
									</div>
									<div class="item_footer">
										<div class="part">
											<div class="part_title">Цена</div>
											<div class="part_cost">
												8 000 <span>₽</span>
											</div>
										</div>
										<div class="part">
											<div class="part_title">Оплачено</div>
											<div class="part_cost">
												3 600 <span>₽</span>
											</div>
										</div>
									</div>
								</div>
								<div class="table_item">
									<div class="item_title">Прогулка по крышам</div>
									<div class="time">10:00</div>
									<div class="img_cont">
										<div class="part">
											<div class="part_title">Гостей</div>
											<div class="imgs">
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
											</div>
										</div>
										<div class="part_2">
											<div class="part_title">6 из 8</div>
											<div class="img">
												<img src="img/Chat_dots.svg" alt="">
											</div>
										</div>
									</div>
									<div class="item_footer">
										<div class="part">
											<div class="part_title">Цена</div>
											<div class="part_cost">
												8 000 <span>₽</span>
											</div>
										</div>
										<div class="part">
											<div class="part_title">Оплачено</div>
											<div class="part_cost">
												3 600 <span>₽</span>
											</div>
										</div>
									</div>
								</div>
								<div class="table_item">
									<div class="item_title">Прогулка по крышам</div>
									<div class="time">10:00</div>
									<div class="img_cont">
										<div class="part">
											<div class="part_title">Гостей</div>
											<div class="imgs">
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
												<div class="img">
													<img src="img/avatar.png" alt="">
												</div>
											</div>
										</div>
										<div class="part_2">
											<div class="part_title">6 из 8</div>
											<div class="img">
												<img src="img/Chat_dots.svg" alt="">
											</div>
										</div>
									</div>
									<div class="item_footer">
										<div class="part">
											<div class="part_title">Цена</div>
											<div class="part_cost">
												8 000 <span>₽</span>
											</div>
										</div>
										<div class="part">
											<div class="part_title">Оплачено</div>
											<div class="part_cost">
												3 600 <span>₽</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
					<div class="resevies_last">
						<div class="recevies_header">
							<div class="part_title">Последние отзывы</div>
							<div class="img_cont">
								<div class="img">
									<img src="img/avatar.png" alt="">
								</div>
								<div class="img">
									<img src="img/avatar.png" alt="">
								</div>
								<div class="img">
									<img src="img/avatar.png" alt="">
								</div>
								<div class="img">
									<img src="img/avatar.png" alt="">
								</div>
								<a href="#" class="text">Все отзывы</a>
							</div>
						</div>
						<div class="resevies_body">
							<div class="rec_item">
								<div class="item_header">
									<div class="img">
										<img src="img/avatar.png" alt="">
									</div>
									<div class="stat_block">
										<div class="title">Инна / 6.02.2020</div>
										<div class="theme">Прогулка по крышам</div>
										<div class="stars">
											<div class="icon">
												<img src="img/Star_half.svg" alt="">
											</div>
											<div class="text">7.8 из 10</div>
										</div>
									</div>
								</div>
								<div class="comment">
									Все было супер! Замечатлеьная природа, отличный гид. Хорошо отдохнули, море
									впечатлений.
								</div>
							</div>
							<div class="rec_item">
								<div class="item_header">
									<div class="img">
										<img src="img/avatar.png" alt="">
									</div>
									<div class="stat_block">
										<div class="title">Инна / 6.02.2020</div>
										<div class="theme">Прогулка по крышам</div>
										<div class="stars">
											<div class="icon">
												<img src="img/Star_half.svg" alt="">
											</div>
											<div class="text">7.8 из 10</div>
										</div>
									</div>
								</div>
								<div class="comment">
									Все было супер! Замечатлеьная природа, отличный гид. Хорошо отдохнули, море
									впечатлений.
								</div>
							</div>
							<div class="rec_item">
								<div class="item_header">
									<div class="img">
										<img src="img/avatar.png" alt="">
									</div>
									<div class="stat_block">
										<div class="title">Инна / 6.02.2020</div>
										<div class="theme">Прогулка по крышам</div>
										<div class="stars">
											<div class="icon">
												<img src="img/Star_half.svg" alt="">
											</div>
											<div class="text">7.8 из 10</div>
										</div>
									</div>
								</div>
								<div class="comment">
									Все было супер! Замечатлеьная природа, отличный гид. Хорошо отдохнули, море
									впечатлений.
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</main>
		<div class="calendar_black"></div>
	</div>


	<script src="scripts/jquery-3.5.1.min.js"></script>
	<script src="scripts/scripts.js"></script>
</body>

</html>