<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="page_list">
        <div class="page_link_group">
            <div class="first_link"><a href="prof_author.html">Мой профиль</a></div>
            <div class="first_link"><a href="my_subscribtion.html">Мой подписки</a></div>
            <div class="first_link"><a href="my_subscribtion_2.html">Мой подписки 2</a></div>
            <div class="first_link"><a href="my_subscribtion_3.html">Мой подписки 3</a></div>
            <div class="first_link"><a href="my_subscribtion_4.html">Мой подписки 4</a></div>
            <div class="first_link"><a href="my_subscribtion_5.html">Мой подписки 5</a></div>
        </div>

        <div class="page_link_group">
            <div class="first_link"><a href="my_emprassions.html">Мои впечатления</a></div>
            <div class="first_link"><a href="my_emprassions_2.html">Мои впечатления шаг 1</a></div>
            <div class="first_link"><a href="my_emprassions_3.html">Мои впечатления шаг 2</a></div>
            <div class="first_link"><a href="my_emprassions_4.html">Мои впечатления шаг 3</a></div>
            <div class="first_link"><a href="my_emprassions_5.html">Мои впечатления шаг 4</a></div>
            <div class="first_link"><a href="my_emprassions_6.html">Мои впечатления шаг 5</a></div>
            <div class="first_link"><a href="my_emprassions_7.html">Мои впечатления шаг 6</a></div>
            <div class="first_link"><a href="my_emprassions_8.html">Мои впечатления шаг 6.2</a></div>
            <div class="first_link"><a href="my_emprassions_9.html">Мои впечатления шаг 7</a></div>
            <div class="first_link"><a href="my_emprassions_10.html">Мои впечатления шаг 8</a></div>
            <div class="first_link"><a href="my_emprassions_11.html">Мои впечатления шаг 9</a></div>
            <div class="first_link"><a href="my_emprassions_12.html">Мои впечатления шаг 10</a></div>
            <div class="first_link"><a href="my_emprassions_sucsess.html">Мои впечатления шаг финальный</a></div>
            <div class="first_link"><a href="my_emprassions_error_step.html">Мои впечатления шаг ошибка</a></div>
        </div>

        <div class="page_link_group">
            <div class="first_link"><a href="emprassions_list.html">Управление размещенными список</a></div>
            <div class="first_link"><a href="emprassion_item.html">Управление размещенными отдельно</a></div>
            <div class="first_link"><a href="emprassion_item_2.html">Управление размещенными отдельно 2</a></div>
        </div>

        <div class="page_link_group">
            <div class="first_link"><a href="my_aplication.html">Мои заявки</a></div>
            <div class="first_link"><a href="my_aplication_2.html">Мои заявки 2</a></div>
        </div>
        <div class="page_link_group">
            <div class="first_link"><a href="messeges.html">Сообщения</a></div>
            <div class="first_link"><a href="messeges_2.html">Сообщения 2</a></div>
            <div class="first_link"><a href="messeges_3.html">Сообщения 3</a></div>
        </div>
        <div class="page_link_group">
            <div class="first_link"><a href="analitics.html">Аналитика</a></div>
            <div class="first_link"><a href="analitics_2.html">Аналитика 2</a></div>
            <div class="first_link"><a href="analitics_3.html">Аналитика 3</a></div>
        </div>
        <div class="page_link_group">
            <div class="first_link"><a href="my_builing.html">Билинг</a></div>
            <div class="first_link"><a href="my_builing_2.html">Билинг 2</a></div>
            <div class="first_link"><a href="my_builing_3.html">Билинг 3</a></div>
        </div>

        <div class="page_link_group">
            <div class="first_link"><a href="my_rait.html">Рейтинг</a></div>
            <div class="first_link"><a href="my_rait_2.html">Рейтинг 2</a></div>
            <div class="first_link"><a href="my_rait_3.html">Рейтинг 3</a></div>
        </div>
        <div class="page_link_group">
            <div class="first_link"><a href="advertice.html">Реклама</a></div>
            <div class="first_link"><a href="advertice_2.html">Реклама 2</a></div>
            <!---->
            <div class="first_link"><a href="advertice_3.html">Реклама 3</a></div>
            <div class="first_link"><a href="advertice_4.html">Реклама 4</a></div>
        </div>


    </div>
</body>

</html>