﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/mail.css">
	<title>Title</title>
</head>

<body>
	<div class="big_wrapper">

		<div class="mail_cont">
			<div class="header_part">
				<img src="img_2/logo.svg" alt="">
			</div>
			<div class="hi">Рома привет!</div>
			<div class="desc">
				<p>Поздравляю тебя со скорейшим завершением прототипа.</p>
				<p>После запуска, подарим впечатление.</p>
			</div>
			<div class="main_img">
				<img src="img_2/slider_item_img.png" alt="">
			</div>
			<div class="yoube_get">
				<div class="part_title">Тебе подарили сертификат на покупку впечатления</div>
				<div class="content_box">
					<div class="left">
						<p>Сертификат Adventui</p>
						<div class="price">1 000 ₽</div>
					</div>
					<div class="right">
						<div class="desc">Зайди в личный кабинет и активируй его</div>
						<div class="yellow_btn">В личный кабинет</div>
					</div>
				</div>
			</div>
			<div class="proporsal_cont">
				<div class="part_title">или воспользуйся нашим отличным предложением</div>
				<div class="content_box">
					<div class="desc_cont">
						<div class="left">
							<div class="pos">
								<div class="icon">
									<img src="img_2/location.svg" alt="">
								</div>
								<div class="text">Москва/Россия</div>
							</div>
							<p>На класическом автомобиле по Москве</p>
							<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
								bibendum laoreet. Proin gravida dolor sit amet
								lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</div>
						</div>
						<div class="right">
							<div class="date">
								<div class="icon">
									<img src="img_2/calendar.svg" alt="">
								</div>
								<div class="text">Дата и время:</div>
							</div>
							<p>суббота,
								23 сентября 2021г.
								12:00 - 14:00</p>
							<div class="yellow_btn">Ок, погнали!</div>
						</div>
					</div>
				</div>
				<div class="part_2">
					<div class="img">
						<img src="img_2/slider_item_img.png" alt="">
					</div>
					<div class="_text">
						<p>Впечатление от организатора <b>MAYLIN AND GUILLERMO</b></p>
					</div>
					<div class="author">
						<div class="img">
							<img src="img_2/avatar.png" alt="">
						</div>
						<div class="text">
							<div class="upper">Back edition</div>
							<div class="lower">партнер</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="upper">
					<div class="footer_link">О проекте</div>
					<div class="footer_link">Отписаться</div>
					<div class="footer_link">Оферта</div>
				</div>
				<div class="desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum
					laoreet. Proin gravida dolor sit amet
					lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor.</div>
			</div>
		</div>
	</div>

</body>

</html>