﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<title>Document</title>
</head>

<body>

	<div class="big_wrapper">
		<header class="header">
			<div class="wrapper">
				<div class="logo_n_title">
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="">
					</a>
					<div class="header_title">Контрольная панель</div>
				</div>
				<div class="other">
					<div class="messege_block">
						<div class="icon">
							<img src="img/Chat_dots.svg" alt="">
						</div>
					</div>
					<div class="current_pos">
						<div class="currency">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/russia-ruble_1.svg" alt="">
								</div>
								<div class="text">RUB</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/russia-ruble_1.svg" alt="">
									</div>
									<div class="text">USD</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/russia-ruble_1.svg" alt="">
									</div>
									<div class="text">UAH</div>
								</div>
							</div>
						</div>
						<div class="lang">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/flag.svg" alt="">
								</div>
								<div class="text">Русский</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Беларускі</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Український</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Lietuvis</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Latvių</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Eestlane</div>
								</div>
							</div>
						</div>
						<div class="position">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/location.svg" alt="">
								</div>
								<div class="text">Москва</div>
							</div>
						</div>
					</div>
					<div class="user_options">
						<div class="username">
							<div class="name">Иван Иванов</div>
							<div class="role">Администратор</div>
						</div>

						<div class="avatar">
							<img src="img/avatar.png" alt="">
						</div>
						<div class="burger_cont">
							<div class="burger">
								<div class="burger_bef"></div>
								<div class="burger_mid"></div>
								<div class="burger_af"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="wrapper">
				<div class="sidebar_menu_cont  _active">
					<div class="sidebar_menu">
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_1.svg" alt=""></div>
								<div class="text">Мой профиль</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Мои подписки</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_2.svg" alt=""></div>
								<div class="text">Впечатления</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Добавить новое</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Управление размещенными</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Мои заявки</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Акции и скидки</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_3.svg" alt=""></div>
								<div class="text">Сообщения</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Центральный офис</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Клиенты</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_4.svg" alt=""></div>
								<div class="text">Аналитика</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Дашборды</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Развернутая сводка</a></div>
							</div>
						</div>


						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_5.svg" alt=""></div>
								<div class="text">Биллинговая система</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Отправить</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Статистика</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_6.svg" alt=""></div>
								<div class="text">Рейтинг</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Отправить</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Все покупки</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Бонусные сертификаты</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_8.svg" alt=""></div>
								<div class="text">Реклама</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Персонал</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Журнал операций</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_9.svg" alt=""></div>
								<div class="text">События</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_10.svg" alt=""></div>
								<div class="text">Библиотека</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_11.svg" alt=""></div>
								<div class="text">Обучение</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_12.svg" alt=""></div>
								<div class="text">Помощь</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_arrow _active" id="sidebar_arrow">
							<img src="img/sidebar/side_bar_arrow.svg" alt="">
						</div>
					</div>
				</div>
				<div class="sidebar_arrow" id="sidebar_arrow_2">
					<img src="img/sidebar/side_bar_arrow.svg" alt="">
				</div>
				<div class="main_content_box">
					<h1 class="page_title">Акции и скидки</h1>
					<div class="tabs_header _emprass">
						<div class="tab_link ">Впечатления</div>
						<div class="tab_link">Добавить новое</div>
						<div class="tab_link ">Управление размещенными</div>
						<div class="tab_link ">Мои заявки</div>
						<div class="tab_link _active">Акции и скидки</div>
					</div>

					<div class="page_desc">Александр, ты можешь управлять скидками на свои впечатления</div>
					<div class="my_application_cont">
						<div class="my_application_header">
							<div class="text_part">
								<div class="upper">Действующие акции</div>
								<div class="lower">Очень важно корректно заполнить данный раздел</div>
							</div>
							<div class="filter_item">
								<div class="item_title">Впечатления</div>
								<div class="drop_down_list">
									<div class="_drop_down_title">
										<div class="text">Все</div>
										<div class="arrow">
											<img src="img/arrow_down.svg" alt="">
										</div>
									</div>
									<div class="drop_down_body">
										<div class="_drop_item">
											<div class="icon">
												<img src="img/tick.svg" alt="">
											</div>
											<div class="text">Все</div>
										</div>
										<div class="_drop_item">
											<div class="icon">
												<img src="img/tick.svg" alt="">
											</div>
											<div class="text">Дайвинг</div>
										</div>
										<div class="_drop_item">
											<div class="icon">
												<img src="img/tick.svg" alt="">
											</div>
											<div class="text">Прогулка по крышам</div>
										</div>
										<div class="_drop_item">
											<div class="icon">
												<img src="img/tick.svg" alt="">
											</div>
											<div class="text">Поездка на автомобиле</div>
										</div>
										<div class="confirsm_btn _white_btn">Применить</div>
									</div>
								</div>
							</div>
						</div>
						<div class="my_application_body">
							<div class="aplication_item">
								<div class="apl_header">
									<div class="title_part">
										<div class="upper">Прогулка по крышам</div>
										<div class="lower">для впечатлений, проходящих</div>
									</div>
									<div class="change">Изменить</div>
								</div>
								<div class="appl_body">
									<div class="col">
										<div class="col_header">01.01.2020 - 31.12.2020 <span>(Ежедневно)</span></div>
										<div class="stat_item">
											<div class="name">По цене за человека</div>
											<div class="value">1 800 ₽</div>
										</div>
										<div class="stat_item">
											<div class="name">По цене за группу</div>
											<div class="value">1 800 ₽</div>
										</div>
									</div>
									<div class="col">
										<div class="col_header"><b>в 12:00</b> Всего <span>734</span> впечатлений</div>
										<div class="stat_item">
											<div class="name">Цена со скидкой составит</div>
											<div class="value">1 800 ₽ или 5 %</div>
										</div>
										<div class="stat_item">
											<div class="name">Цена со скидкой составит</div>
											<div class="value">1 800 ₽ или 5 %</div>
										</div>
									</div>
								</div>
							</div>
							<div class="aplication_item">
								<div class="apl_header">
									<div class="title_part">
										<div class="upper">Прогулка по крышам</div>
										<div class="lower">для впечатлений, проходящих</div>
									</div>
									<div class="change">Изменить</div>
								</div>
								<div class="appl_body">
									<div class="col">
										<div class="col_header">01.01.2020 - 31.12.2020 <span>(Ежедневно)</span></div>
										<div class="stat_item">
											<div class="name">По цене за человека</div>
											<div class="value">1 800 ₽</div>
										</div>
										<div class="stat_item">
											<div class="name">По цене за группу</div>
											<div class="value">1 800 ₽</div>
										</div>
									</div>
									<div class="col">
										<div class="col_header"><b>в 12:00</b> Всего <span>734</span> впечатлений</div>
										<div class="stat_item">
											<div class="name">Цена со скидкой составит</div>
											<div class="value">1 800 ₽ или 5 %</div>
										</div>
										<div class="stat_item">
											<div class="name">Цена со скидкой составит</div>
											<div class="value">1 800 ₽ или 5 %</div>
										</div>
									</div>

								</div>
							</div>
							<div class="add_more_btn _white_btn">
								<div class="icon">
									<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M12 5.25C12.1989 5.25 12.3897 5.32902 12.5303 5.46967C12.671 5.61032 12.75 5.80109 12.75 6V12C12.75 12.1989 12.671 12.3897 12.5303 12.5303C12.3897 12.671 12.1989 12.75 12 12.75H6C5.80109 12.75 5.61032 12.671 5.46967 12.5303C5.32902 12.3897 5.25 12.1989 5.25 12C5.25 11.8011 5.32902 11.6103 5.46967 11.4697C5.61032 11.329 5.80109 11.25 6 11.25H11.25V6C11.25 5.80109 11.329 5.61032 11.4697 5.46967C11.6103 5.32902 11.8011 5.25 12 5.25Z"
											fill="#4872F2"></path>
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M11.25 12C11.25 11.8011 11.329 11.6103 11.4697 11.4697C11.6103 11.329 11.8011 11.25 12 11.25H18C18.1989 11.25 18.3897 11.329 18.5303 11.4697C18.671 11.6103 18.75 11.8011 18.75 12C18.75 12.1989 18.671 12.3897 18.5303 12.5303C18.3897 12.671 18.1989 12.75 18 12.75H12.75V18C12.75 18.1989 12.671 18.3897 12.5303 18.5303C12.3897 18.671 12.1989 18.75 12 18.75C11.8011 18.75 11.6103 18.671 11.4697 18.5303C11.329 18.3897 11.25 18.1989 11.25 18V12Z"
											fill="#4872F2"></path>
									</svg>
								</div>
								<div class="text">Добавить скидку</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div class="calendar_black"></div>
	</div>


	<script src="scripts/jquery-3.5.1.min.js"></script>
	<script src="scripts/scripts.js"></script>
</body>

</html>