﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<title>Document</title>
</head>

<body>

	<div class="big_wrapper">
		<header class="header">
			<div class="wrapper">
				<div class="logo_n_title">
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="">
					</a>
					<div class="header_title">Контрольная панель</div>
				</div>
				<div class="other">
					<div class="messege_block">
						<div class="icon">
							<img src="img/Chat_dots.svg" alt="">
						</div>
					</div>
					<div class="current_pos">
						<div class="currency">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/russia-ruble_1.svg" alt="">
								</div>
								<div class="text">RUB</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/russia-ruble_1.svg" alt="">
									</div>
									<div class="text">USD</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/russia-ruble_1.svg" alt="">
									</div>
									<div class="text">UAH</div>
								</div>
							</div>
						</div>
						<div class="lang">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/flag.svg" alt="">
								</div>
								<div class="text">Русский</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Беларускі</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Український</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Lietuvis</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Latvių</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Eestlane</div>
								</div>
							</div>
						</div>
						<div class="position">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/location.svg" alt="">
								</div>
								<div class="text">Москва</div>
							</div>
						</div>
					</div>
					<div class="user_options _personal_data">
						<div class="username">
							<div class="name">Иван Иванов</div>
							<div class="role">Cтатус партнера: <span>не подтвержден</span></div>
						</div>

						<div class="avatar">
							<img src="img/avatar.png" alt="">
						</div>
						<div class="burger_cont">
							<div class="burger">
								<div class="burger_bef"></div>
								<div class="burger_mid"></div>
								<div class="burger_af"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="wrapper">
				<div class="sidebar_menu_cont  _active">
					<div class="sidebar_menu">
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_1.svg" alt=""></div>
								<div class="text">Мой профиль</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Мои подписки</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_2.svg" alt=""></div>
								<div class="text">Впечатления</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Добавить новое</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Управление размещенными</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Мои заявки</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Акции и скидки</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_3.svg" alt=""></div>
								<div class="text">Сообщения</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Центральный офис</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Клиенты</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_4.svg" alt=""></div>
								<div class="text">Аналитика</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Дашборды</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Развернутая сводка</a></div>
							</div>
						</div>


						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_5.svg" alt=""></div>
								<div class="text">Биллинговая система</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Отправить</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Статистика</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_6.svg" alt=""></div>
								<div class="text">Рейтинг</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Отправить</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Все покупки</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Бонусные сертификаты</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_8.svg" alt=""></div>
								<div class="text">Реклама</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Персонал</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Журнал операций</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_9.svg" alt=""></div>
								<div class="text">События</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_10.svg" alt=""></div>
								<div class="text">Библиотека</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_11.svg" alt=""></div>
								<div class="text">Обучение</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_12.svg" alt=""></div>
								<div class="text">Помощь</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_arrow _active" id="sidebar_arrow">
							<img src="img/sidebar/side_bar_arrow.svg" alt="">
						</div>
					</div>
				</div>
				<div class="sidebar_arrow" id="sidebar_arrow_2">
					<img src="img/sidebar/side_bar_arrow.svg" alt="">
				</div>
				<div class="main_content_box _profile">
					<h1 class="page_title">Мой профиль</h1>
					<div class="tabs_header _emprass">
						<div class="tab_link ">Впечатления</div>
						<div class="tab_link _active">Добавить новое</div>
						<div class="tab_link">Управление размещенными</div>
						<div class="tab_link">Мои заявки</div>
						<div class="tab_link">Акции и скидки</div>
					</div>
					<div class="add_emprass_header">
						<h2 class="greetengs">Привет Иван Иванов!</h2>
						<p>Тут расположен магический конструктор, с помощью которого ты сможешь разместить и настроить
							свои впечатления</p>
						<div class="step_cont">
							<div class="text">Шаг:</div>
							<div class="step_item _passed">1</div>
							<div class="step_item _active">2</div>
							<div class="step_item">3</div>
							<div class="step_item">4</div>
							<div class="step_item">5</div>
							<div class="step_item">6</div>
							<div class="step_item">7</div>
							<div class="step_item">8</div>
							<div class="step_item">9</div>
							<div class="step_item">10</div>
						</div>
					</div>
					<div class="stap_item_cont">
						<h2><span>Шаг 2:</span> Что включено/не включено, языки, длительность и стоимость доп.услуг</h2>
						<p>В каждом окошке, есть примечания, если возникли вопросы – пиши в чат или звони. Мы на связи
							всегда рядом.</p>
						<form action="#">
							<div class="form_box">
								<div class="form_component _flex">
									<div class="check_col">
										<div class="form_title">Длительность</div>
										<div class="drop_down_list">
											<div class="_drop_down_title">
												<div class="text">Часов</div>
												<div class="arrow">
													<img src="img/arrow_down.svg" alt="">
												</div>
											</div>
											<div class="drop_down_body">
												<div class="_drop_item">Часов</div>
												<div class="_drop_item">Часов</div>
												<div class="_drop_item">Часов</div>
												<div class="_drop_item">Часов</div>
											</div>
										</div>
										<div class="drop_down_list">
											<div class="_drop_down_title">
												<div class="text">Минут</div>
												<div class="arrow">
													<img src="img/arrow_down.svg" alt="">
												</div>
											</div>
											<div class="drop_down_body">
												<div class="_drop_item">Минут</div>
												<div class="_drop_item">Минут</div>
												<div class="_drop_item">Минут</div>
												<div class="_drop_item">Минут</div>
											</div>
										</div>
									</div>
									<div class="check_col">
										<div class="form_title">
											<span>Количество гостей в группе</span>
											<div class="info_cont">
												<div class="before"></div>
												<img src="img/info_icon_i.svg" alt="">
												<div class="after">Можно добавить свою категорию</div>
											</div>
										</div>
										<div class="drop_down_list">
											<div class="_drop_down_title">
												<div class="text">От</div>
												<div class="arrow">
													<img src="img/arrow_down.svg" alt="">
												</div>
											</div>
											<div class="drop_down_body">
												<div class="_drop_item">От</div>
												<div class="_drop_item">От</div>
												<div class="_drop_item">От</div>
												<div class="_drop_item">От</div>
											</div>
										</div>
										<div class="drop_down_list">
											<div class="_drop_down_title">
												<div class="text">До</div>
												<div class="arrow">
													<img src="img/arrow_down.svg" alt="">
												</div>
											</div>
											<div class="drop_down_body">
												<div class="_drop_item">До</div>
												<div class="_drop_item">До</div>
												<div class="_drop_item">До</div>
												<div class="_drop_item">До</div>
											</div>
										</div>
									</div>
								</div>
								<div class="form_component">
									<div class="form_title">
										<div class="form_left">
											<div class="text">Еда</div>

										</div>

									</div>

									<div class="check_box_cont _block _mb">
										<div class="check_calc">
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Легкий перекус</div>

											</div>
											<div class="card_item _calc">
												<div class="minus">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<circle cx="12" cy="12" r="11.5" stroke="#737373"></circle>
														<path
															d="M6 11.2812H11.25H12.75H18C18.1906 11.2812 18.3734 11.357 18.5082 11.4918C18.643 11.6266 18.7188 11.8094 18.7188 12C18.7188 12.1906 18.643 12.3734 18.5082 12.5082C18.3734 12.643 18.1906 12.7188 18 12.7188H12.75H11.25H6C5.80938 12.7188 5.62656 12.643 5.49177 12.5082C5.35698 12.3734 5.28125 12.1906 5.28125 12C5.28125 11.8094 5.35698 11.6266 5.49177 11.4918C5.62656 11.357 5.80938 11.2812 6 11.2812Z"
															fill="#737373" stroke="#737373" stroke-width="0.0625">
														</path>
													</svg>
												</div>
												<input type="text">
												<div class="plus">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<g clip-path="url(#clip0)">
															<path fill-rule="evenodd" clip-rule="evenodd"
																d="M12 5.25C12.1989 5.25 12.3897 5.32902 12.5303 5.46967C12.671 5.61032 12.75 5.80109 12.75 6V12C12.75 12.1989 12.671 12.3897 12.5303 12.5303C12.3897 12.671 12.1989 12.75 12 12.75H6C5.80109 12.75 5.61032 12.671 5.46967 12.5303C5.32902 12.3897 5.25 12.1989 5.25 12C5.25 11.8011 5.32902 11.6103 5.46967 11.4697C5.61032 11.329 5.80109 11.25 6 11.25H11.25V6C11.25 5.80109 11.329 5.61032 11.4697 5.46967C11.6103 5.32902 11.8011 5.25 12 5.25Z"
																fill="#4872F2"></path>
															<path fill-rule="evenodd" clip-rule="evenodd"
																d="M11.25 12C11.25 11.8011 11.329 11.6103 11.4697 11.4697C11.6103 11.329 11.8011 11.25 12 11.25H18C18.1989 11.25 18.3897 11.329 18.5303 11.4697C18.671 11.6103 18.75 11.8011 18.75 12C18.75 12.1989 18.671 12.3897 18.5303 12.5303C18.3897 12.671 18.1989 12.75 18 12.75H12.75V18C12.75 18.1989 12.671 18.3897 12.5303 18.5303C12.3897 18.671 12.1989 18.75 12 18.75C11.8011 18.75 11.6103 18.671 11.4697 18.5303C11.329 18.3897 11.25 18.1989 11.25 18V12Z"
																fill="#4872F2"></path>
															<circle cx="12" cy="12" r="11.5" stroke="#737373">
															</circle>
														</g>
														<defs>
															<clipPath id="clip0">
																<rect width="24" height="24" fill="white"></rect>
															</clipPath>
														</defs>
													</svg>

												</div>

											</div>
										</div>
										<div class="check_calc">
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Полноценный обед</div>

											</div>
											<div class="card_item _calc">
												<div class="minus">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<circle cx="12" cy="12" r="11.5" stroke="#737373"></circle>
														<path
															d="M6 11.2812H11.25H12.75H18C18.1906 11.2812 18.3734 11.357 18.5082 11.4918C18.643 11.6266 18.7188 11.8094 18.7188 12C18.7188 12.1906 18.643 12.3734 18.5082 12.5082C18.3734 12.643 18.1906 12.7188 18 12.7188H12.75H11.25H6C5.80938 12.7188 5.62656 12.643 5.49177 12.5082C5.35698 12.3734 5.28125 12.1906 5.28125 12C5.28125 11.8094 5.35698 11.6266 5.49177 11.4918C5.62656 11.357 5.80938 11.2812 6 11.2812Z"
															fill="#737373" stroke="#737373" stroke-width="0.0625">
														</path>
													</svg>
												</div>
												<div class="current">1</div>
												<div class="plus">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<g clip-path="url(#clip0)">
															<path fill-rule="evenodd" clip-rule="evenodd"
																d="M12 5.25C12.1989 5.25 12.3897 5.32902 12.5303 5.46967C12.671 5.61032 12.75 5.80109 12.75 6V12C12.75 12.1989 12.671 12.3897 12.5303 12.5303C12.3897 12.671 12.1989 12.75 12 12.75H6C5.80109 12.75 5.61032 12.671 5.46967 12.5303C5.32902 12.3897 5.25 12.1989 5.25 12C5.25 11.8011 5.32902 11.6103 5.46967 11.4697C5.61032 11.329 5.80109 11.25 6 11.25H11.25V6C11.25 5.80109 11.329 5.61032 11.4697 5.46967C11.6103 5.32902 11.8011 5.25 12 5.25Z"
																fill="#4872F2"></path>
															<path fill-rule="evenodd" clip-rule="evenodd"
																d="M11.25 12C11.25 11.8011 11.329 11.6103 11.4697 11.4697C11.6103 11.329 11.8011 11.25 12 11.25H18C18.1989 11.25 18.3897 11.329 18.5303 11.4697C18.671 11.6103 18.75 11.8011 18.75 12C18.75 12.1989 18.671 12.3897 18.5303 12.5303C18.3897 12.671 18.1989 12.75 18 12.75H12.75V18C12.75 18.1989 12.671 18.3897 12.5303 18.5303C12.3897 18.671 12.1989 18.75 12 18.75C11.8011 18.75 11.6103 18.671 11.4697 18.5303C11.329 18.3897 11.25 18.1989 11.25 18V12Z"
																fill="#4872F2"></path>
															<circle cx="12" cy="12" r="11.5" stroke="#737373">
															</circle>
														</g>
														<defs>
															<clipPath id="clip0">
																<rect width="24" height="24" fill="white"></rect>
															</clipPath>
														</defs>
													</svg>

												</div>
											</div>
										</div>
										<div class="add_more">Добавить еще</div>
									</div>
									<div class="form_title">
										<div class="form_left">
											<div class="text">Напитки</div>

										</div>

									</div>

									<div class="check_box_cont _block">
										<div class="check_calc">
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Вода (бутылка 0.5л)</div>

											</div>
											<div class="card_item _calc">
												<div class="minus">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<circle cx="12" cy="12" r="11.5" stroke="#737373"></circle>
														<path
															d="M6 11.2812H11.25H12.75H18C18.1906 11.2812 18.3734 11.357 18.5082 11.4918C18.643 11.6266 18.7188 11.8094 18.7188 12C18.7188 12.1906 18.643 12.3734 18.5082 12.5082C18.3734 12.643 18.1906 12.7188 18 12.7188H12.75H11.25H6C5.80938 12.7188 5.62656 12.643 5.49177 12.5082C5.35698 12.3734 5.28125 12.1906 5.28125 12C5.28125 11.8094 5.35698 11.6266 5.49177 11.4918C5.62656 11.357 5.80938 11.2812 6 11.2812Z"
															fill="#737373" stroke="#737373" stroke-width="0.0625">
														</path>
													</svg>
												</div>
												<div class="current">1</div>
												<div class="plus">
													<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<g clip-path="url(#clip0)">
															<path fill-rule="evenodd" clip-rule="evenodd"
																d="M12 5.25C12.1989 5.25 12.3897 5.32902 12.5303 5.46967C12.671 5.61032 12.75 5.80109 12.75 6V12C12.75 12.1989 12.671 12.3897 12.5303 12.5303C12.3897 12.671 12.1989 12.75 12 12.75H6C5.80109 12.75 5.61032 12.671 5.46967 12.5303C5.32902 12.3897 5.25 12.1989 5.25 12C5.25 11.8011 5.32902 11.6103 5.46967 11.4697C5.61032 11.329 5.80109 11.25 6 11.25H11.25V6C11.25 5.80109 11.329 5.61032 11.4697 5.46967C11.6103 5.32902 11.8011 5.25 12 5.25Z"
																fill="#4872F2"></path>
															<path fill-rule="evenodd" clip-rule="evenodd"
																d="M11.25 12C11.25 11.8011 11.329 11.6103 11.4697 11.4697C11.6103 11.329 11.8011 11.25 12 11.25H18C18.1989 11.25 18.3897 11.329 18.5303 11.4697C18.671 11.6103 18.75 11.8011 18.75 12C18.75 12.1989 18.671 12.3897 18.5303 12.5303C18.3897 12.671 18.1989 12.75 18 12.75H12.75V18C12.75 18.1989 12.671 18.3897 12.5303 18.5303C12.3897 18.671 12.1989 18.75 12 18.75C11.8011 18.75 11.6103 18.671 11.4697 18.5303C11.329 18.3897 11.25 18.1989 11.25 18V12Z"
																fill="#4872F2"></path>
															<circle cx="12" cy="12" r="11.5" stroke="#737373">
															</circle>
														</g>
														<defs>
															<clipPath id="clip0">
																<rect width="24" height="24" fill="white"></rect>
															</clipPath>
														</defs>
													</svg>

												</div>
											</div>
										</div>
										<div class="check_calc">
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Алкоголь</div>

											</div>
										</div>
										<div class="add_more">Добавить еще</div>
									</div>
								</div>
								<div class="form_component">
									<div class="form_title">
										<div class="form_left">
											<div class="text">Шеринг</div>
											<div class="info">
												<img src="img/info_icon_i.svg" alt="">
												<span>Важно! Эту настройку нельзя изменить в дальнейшем</span>
											</div>
										</div>
									</div>
									<div class="check_box_cont _unset">
										<div class="check_col">
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Это впечатление использует шеринг</div>
											</div>
										</div>
									</div>
								</div>


								<div class="form_component">
									<div class="form_title">
										<div class="form_left">
											<div class="text">На каких языках проводите впечатление:

											</div>
											<div class="info">
												<img src="img/info_icon_i.svg" alt="">
											</div>
										</div>
										<div class="add_more">Добавить еще</div>
									</div>

									<div class="check_box_cont">
										<div class="check_col">
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Лыжи</div>
											</div>
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Лодка</div>
											</div>
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Санки</div>
											</div>
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Яхта</div>
											</div>

										</div>
										<div class="check_col">
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Мяч</div>
											</div>
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Коньки</div>
											</div>
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Ролики</div>
											</div>
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Корм</div>
											</div>
										</div>
									</div>
								</div>


								<div class="form_component">
									<div class="form_title">
										<div class="form_left">
											<div class="text">Что-то из экипировки потребуется гостям:</div>
											<div class="check_box_key_cont">
												<div class="check_box_key check_item">
													<div class="back"></div>
													<div class="front"></div>
												</div>
												<div class="text">Да</div>
											</div>
										</div>
									</div>

									<div class="check_box_cont">
										<div class="check_col">
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Лыжи</div>
											</div>
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Лодка</div>
											</div>
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Санки</div>
											</div>
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Яхта</div>
											</div>

										</div>
										<div class="check_col">
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Мяч</div>
											</div>
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Коньки</div>
											</div>
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Ролики</div>
											</div>
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Корм</div>
											</div>
										</div>
										<div class="check_col">
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Коньки</div>
											</div>
											<div class="checkbox_item check_item">
												<div class="icon">
													<img src="img/tick.svg" alt="">
												</div>
												<div class="text">Коньки</div>
											</div>
										</div>
									</div>
									<div class="add_more _absol">Добавить еще</div>
								</div>
								<div class="form_component _flex_2">
									<div class="check_col">
										<div class="form_title">
											<div class="info_cont">
												<div class="before"></div>
												<img src="img/info_icon_i.svg" alt="">
												<div class="after">Можно добавить свою категорию</div>
											</div>
											<span>Стоимость доп. услуги</span>

										</div>
										<div class="checkbox_item check_item">
											<div class="icon">
												<img src="img/tick.svg" alt="">
											</div>
											<div class="text">Лыжи</div>
										</div>
										<div class="checkbox_item check_item">
											<div class="icon">
												<img src="img/tick.svg" alt="">
											</div>
											<div class="text">Лодка</div>
										</div>
										<div class="checkbox_item check_item">
											<div class="icon">
												<img src="img/tick.svg" alt="">
											</div>
											<div class="text">Санки</div>
										</div>
									</div>
									<div class="check_col">
										<div class="form_title">
											<div class="info_cont">
												<div class="before"></div>
												<img src="img/info_icon_i.svg" alt="">
												<div class="after">Можно добавить свою категорию</div>
											</div>
											<span>Валюта:</span>
											<div class="drop_down_list">
												<div class="_drop_down_title">
													<div class="text">RUB</div>
													<div class="arrow">
														<img src="img/arrow_down.svg" alt="">
													</div>
												</div>
												<div class="drop_down_body">
													<div class="_drop_item">RUB</div>
													<div class="_drop_item">RUB</div>
													<div class="_drop_item">RUB</div>
													<div class="_drop_item">RUB</div>
												</div>
											</div>
										</div>
										<input type="text" class="text_item" value="0">
										<input type="text" class="text_item" value="500 RUB">
										<input type="text" class="text_item" value="0">
									</div>
								</div>
							</div>
							<div class="submition_part">
								<div class="back _btn _white_btn">
									<div class="icon">
										<svg width="12" height="15" viewBox="0 0 12 15" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M7.43591 0.489084C7.48529 0.538337 7.52446 0.596847 7.55119 0.661263C7.57792 0.725679 7.59168 0.794736 7.59168 0.864478C7.59168 0.934219 7.57792 1.00328 7.55119 1.06769C7.52446 1.13211 7.48529 1.19062 7.43591 1.23987L1.44764 7.22708L7.43591 13.2143C7.53547 13.3138 7.5914 13.4489 7.5914 13.5897C7.5914 13.7305 7.53547 13.8655 7.43591 13.9651C7.33635 14.0646 7.20131 14.1206 7.06051 14.1206C6.91971 14.1206 6.78468 14.0646 6.68512 13.9651L0.322519 7.60247C0.273142 7.55322 0.233967 7.49471 0.207237 7.43029C0.180507 7.36588 0.166748 7.29682 0.166748 7.22708C0.166748 7.15734 0.180507 7.08828 0.207237 7.02386C0.233967 6.95945 0.273142 6.90094 0.322519 6.85169L6.68512 0.489084C6.73437 0.439707 6.79288 0.400531 6.8573 0.373802C6.92172 0.347072 6.99077 0.333313 7.06051 0.333313C7.13026 0.333313 7.19931 0.347072 7.26373 0.373802C7.32815 0.400531 7.38666 0.439707 7.43591 0.489084Z"
												fill="#4872F2" />
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M11.6776 0.489084C11.727 0.538337 11.7662 0.596847 11.7929 0.661263C11.8196 0.725679 11.8334 0.794736 11.8334 0.864478C11.8334 0.934219 11.8196 1.00328 11.7929 1.06769C11.7662 1.13211 11.727 1.19062 11.6776 1.23987L5.68934 7.22708L11.6776 13.2143C11.7269 13.2636 11.766 13.3221 11.7927 13.3865C11.8194 13.4509 11.8331 13.52 11.8331 13.5897C11.8331 13.6594 11.8194 13.7284 11.7927 13.7928C11.766 13.8573 11.7269 13.9158 11.6776 13.9651C11.6283 14.0144 11.5698 14.0535 11.5054 14.0802C11.441 14.1068 11.3719 14.1206 11.3022 14.1206C11.2325 14.1206 11.1635 14.1068 11.0991 14.0802C11.0346 14.0535 10.9761 14.0144 10.9268 13.9651L4.56422 7.60247C4.51484 7.55322 4.47567 7.49471 4.44894 7.43029C4.42221 7.36588 4.40845 7.29682 4.40845 7.22708C4.40845 7.15734 4.42221 7.08828 4.44894 7.02386C4.47567 6.95945 4.51484 6.90094 4.56422 6.85169L10.9268 0.489084C10.9761 0.439707 11.0346 0.400531 11.099 0.373802C11.1634 0.347072 11.2325 0.333313 11.3022 0.333313C11.372 0.333313 11.441 0.347072 11.5054 0.373802C11.5698 0.400531 11.6284 0.439707 11.6776 0.489084Z"
												fill="#4872F2" />
										</svg>
									</div>
									<div class="text">Назад</div>
								</div>
								<div class="pre_watch _btn _white_btn">
									<div class="icon">
										<svg width="16" height="16" viewBox="0 0 16 16" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<rect x="10.0607" y="9" width="7.67843" height="1.5" rx="0.75"
												transform="rotate(45 10.0607 9)" fill="#4872F2" />
											<circle cx="6" cy="6" r="5.25" stroke="#4872F2" stroke-width="1.5" />
										</svg>

									</div>
									<div class="text">Предпросмотр</div>
								</div>
								<div class="save _btn _white_btn">
									<div class="icon">
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M12 5.25C12.1989 5.25 12.3897 5.32902 12.5303 5.46967C12.671 5.61032 12.75 5.80109 12.75 6V12C12.75 12.1989 12.671 12.3897 12.5303 12.5303C12.3897 12.671 12.1989 12.75 12 12.75H6C5.80109 12.75 5.61032 12.671 5.46967 12.5303C5.32902 12.3897 5.25 12.1989 5.25 12C5.25 11.8011 5.32902 11.6103 5.46967 11.4697C5.61032 11.329 5.80109 11.25 6 11.25H11.25V6C11.25 5.80109 11.329 5.61032 11.4697 5.46967C11.6103 5.32902 11.8011 5.25 12 5.25Z"
												fill="#4872F2"></path>
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M11.25 12C11.25 11.8011 11.329 11.6103 11.4697 11.4697C11.6103 11.329 11.8011 11.25 12 11.25H18C18.1989 11.25 18.3897 11.329 18.5303 11.4697C18.671 11.6103 18.75 11.8011 18.75 12C18.75 12.1989 18.671 12.3897 18.5303 12.5303C18.3897 12.671 18.1989 12.75 18 12.75H12.75V18C12.75 18.1989 12.671 18.3897 12.5303 18.5303C12.3897 18.671 12.1989 18.75 12 18.75C11.8011 18.75 11.6103 18.671 11.4697 18.5303C11.329 18.3897 11.25 18.1989 11.25 18V12Z"
												fill="#4872F2"></path>
										</svg>
									</div>
									<div class="text">Сохранить</div>
								</div>
								<div class="next _btn _blue_btn">
									<div class="text">Далее</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
	</div>


	<script src="scripts/jquery-3.5.1.min.js"></script>
	<script src="scripts/scripts.js"></script>
</body>

</html>