﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<title>Document</title>
</head>

<body>

	<div class="big_wrapper">
		<header class="header">
			<div class="wrapper">
				<div class="logo_n_title">
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="">
					</a>
					<div class="header_title">Контрольная панель</div>
				</div>
				<div class="other">
					<div class="messege_block">
						<div class="icon">
							<img src="img/Chat_dots.svg" alt="">
						</div>
					</div>
					<div class="current_pos">
						<div class="currency">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/russia-ruble_1.svg" alt="">
								</div>
								<div class="text">RUB</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/russia-ruble_1.svg" alt="">
									</div>
									<div class="text">USD</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/russia-ruble_1.svg" alt="">
									</div>
									<div class="text">UAH</div>
								</div>
							</div>
						</div>
						<div class="lang">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/flag.svg" alt="">
								</div>
								<div class="text">Русский</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Беларускі</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Український</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Lietuvis</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Latvių</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Eestlane</div>
								</div>
							</div>
						</div>
						<div class="position">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/location.svg" alt="">
								</div>
								<div class="text">Москва</div>
							</div>
						</div>
					</div>
					<div class="user_options _personal_data">
						<div class="username">
							<div class="name">Иван Иванов</div>
							<div class="role">Cтатус партнера: <span>не подтвержден</span></div>
						</div>

						<div class="avatar">
							<img src="img/avatar.png" alt="">
						</div>
						<div class="burger_cont">
							<div class="burger">
								<div class="burger_bef"></div>
								<div class="burger_mid"></div>
								<div class="burger_af"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="wrapper">
				<div class="sidebar_menu_cont  _active">
					<div class="sidebar_menu">
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_1.svg" alt=""></div>
								<div class="text">Мой профиль</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Мои подписки</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_2.svg" alt=""></div>
								<div class="text">Впечатления</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Добавить новое</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Управление размещенными</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Мои заявки</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Акции и скидки</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_3.svg" alt=""></div>
								<div class="text">Сообщения</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Центральный офис</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Клиенты</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_4.svg" alt=""></div>
								<div class="text">Аналитика</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Дашборды</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Развернутая сводка</a></div>
							</div>
						</div>


						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_5.svg" alt=""></div>
								<div class="text">Биллинговая система</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Отправить</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Статистика</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_6.svg" alt=""></div>
								<div class="text">Рейтинг</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Отправить</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Все покупки</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Бонусные сертификаты</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_8.svg" alt=""></div>
								<div class="text">Реклама</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Персонал</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Журнал операций</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_9.svg" alt=""></div>
								<div class="text">События</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_10.svg" alt=""></div>
								<div class="text">Библиотека</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_11.svg" alt=""></div>
								<div class="text">Обучение</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_12.svg" alt=""></div>
								<div class="text">Помощь</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_arrow _active" id="sidebar_arrow">
							<img src="img/sidebar/side_bar_arrow.svg" alt="">
						</div>
					</div>
				</div>
				<div class="sidebar_arrow" id="sidebar_arrow_2">
					<img src="img/sidebar/side_bar_arrow.svg" alt="">
				</div>
				<div class="main_content_box _profile">
					<h1 class="page_title">Мой профиль</h1>
					<div class="tabs_header _emprass">
						<div class="tab_link ">Впечатления</div>
						<div class="tab_link _active">Добавить новое</div>
						<div class="tab_link">Управление размещенными</div>
						<div class="tab_link">Мои заявки</div>
						<div class="tab_link">Акции и скидки</div>
					</div>
					<div class="add_emprass_header">
						<h2 class="greetengs">Привет Иван Иванов!</h2>
						<p>Тут расположен магический конструктор, с помощью которого ты сможешь разместить и настроить
							свои впечатления</p>
						<div class="step_cont">
							<div class="text">Шаг:</div>
							<div class="step_item _passed">1</div>
							<div class="step_item _passed">2</div>
							<div class="step_item _active">3</div>
							<div class="step_item ">4</div>
							<div class="step_item">5</div>
							<div class="step_item">6</div>
							<div class="step_item">7</div>
							<div class="step_item">8</div>
							<div class="step_item">9</div>
							<div class="step_item">10</div>
						</div>
					</div>
					<div class="stap_item_cont">
						<h2><span>Шаг 3: </span> Раздел: Чем займемся? И название впечатления</h2>
						<p>Напиши уникальное описание своего любимого дела. Согласно проведенным опросам, интересный
							текст (контент) повышает
							покупку на 30%!</p>
						<form action="#">
							<div class="form_box _textarea">
								<div class="textarea_cont">
									<div class="textarea_header">
										<div class="tab_link _active">Русский</div>
										<div class="tab_link ">Английский <img src="img/info_icon_i.svg" alt="">
										</div>
									</div>
									<div class="textarea_title">Название твоего впечатления</div>
									<div class="textarea_desc">Придумай оригинальное название, например Прогулки по
										улочкам-закоулочкам Москвы.</div>
									<div class="textarea_body">
										<div class="textarea_controls">
											<div class="control_text _border">
												<svg width="20" height="20" viewBox="0 0 20 20" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M1.875 1.25C1.70924 1.25 1.55027 1.31585 1.43306 1.43306C1.31585 1.55027 1.25 1.70924 1.25 1.875V6.875C1.25 7.04076 1.18415 7.19973 1.06694 7.31694C0.949732 7.43415 0.79076 7.5 0.625 7.5C0.45924 7.5 0.300269 7.43415 0.183058 7.31694C0.065848 7.19973 0 7.04076 0 6.875V1.875C0 1.37772 0.197544 0.900805 0.549175 0.549175C0.900805 0.197544 1.37772 0 1.875 0L6.875 0C7.04076 0 7.19973 0.065848 7.31694 0.183058C7.43415 0.300269 7.5 0.45924 7.5 0.625C7.5 0.79076 7.43415 0.949732 7.31694 1.06694C7.19973 1.18415 7.04076 1.25 6.875 1.25H1.875ZM12.5 0.625C12.5 0.45924 12.5658 0.300269 12.6831 0.183058C12.8003 0.065848 12.9592 0 13.125 0L18.125 0C18.6223 0 19.0992 0.197544 19.4508 0.549175C19.8025 0.900805 20 1.37772 20 1.875V6.875C20 7.04076 19.9342 7.19973 19.8169 7.31694C19.6997 7.43415 19.5408 7.5 19.375 7.5C19.2092 7.5 19.0503 7.43415 18.9331 7.31694C18.8158 7.19973 18.75 7.04076 18.75 6.875V1.875C18.75 1.70924 18.6842 1.55027 18.5669 1.43306C18.4497 1.31585 18.2908 1.25 18.125 1.25H13.125C12.9592 1.25 12.8003 1.18415 12.6831 1.06694C12.5658 0.949732 12.5 0.79076 12.5 0.625ZM0.625 12.5C0.79076 12.5 0.949732 12.5658 1.06694 12.6831C1.18415 12.8003 1.25 12.9592 1.25 13.125V18.125C1.25 18.2908 1.31585 18.4497 1.43306 18.5669C1.55027 18.6842 1.70924 18.75 1.875 18.75H6.875C7.04076 18.75 7.19973 18.8158 7.31694 18.9331C7.43415 19.0503 7.5 19.2092 7.5 19.375C7.5 19.5408 7.43415 19.6997 7.31694 19.8169C7.19973 19.9342 7.04076 20 6.875 20H1.875C1.37772 20 0.900805 19.8025 0.549175 19.4508C0.197544 19.0992 0 18.6223 0 18.125L0 13.125C0 12.9592 0.065848 12.8003 0.183058 12.6831C0.300269 12.5658 0.45924 12.5 0.625 12.5ZM19.375 12.5C19.5408 12.5 19.6997 12.5658 19.8169 12.6831C19.9342 12.8003 20 12.9592 20 13.125V18.125C20 18.6223 19.8025 19.0992 19.4508 19.4508C19.0992 19.8025 18.6223 20 18.125 20H13.125C12.9592 20 12.8003 19.9342 12.6831 19.8169C12.5658 19.6997 12.5 19.5408 12.5 19.375C12.5 19.2092 12.5658 19.0503 12.6831 18.9331C12.8003 18.8158 12.9592 18.75 13.125 18.75H18.125C18.2908 18.75 18.4497 18.6842 18.5669 18.5669C18.6842 18.4497 18.75 18.2908 18.75 18.125V13.125C18.75 12.9592 18.8158 12.8003 18.9331 12.6831C19.0503 12.5658 19.2092 12.5 19.375 12.5Z"
														fill="#737373" />
												</svg>
												<div class="hover"></div>
											</div>
											<div class="control_text">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path
														d="M12.3151 19.5C15.4741 19.5 17.4331 17.8695 17.4331 15.2655C17.4331 13.3065 15.9571 11.841 13.9471 11.6865V11.604C14.7169 11.4881 15.4199 11.1009 15.9293 10.5123C16.4387 9.92368 16.7209 9.1724 16.7251 8.39398C16.7251 6.12898 14.9821 4.70398 12.2041 4.70398H5.76465V19.5H12.3151ZM8.86215 7.01098H11.4061C12.8506 7.01098 13.6816 7.68748 13.6816 8.87698C13.6816 10.128 12.7381 10.857 11.0866 10.857H8.86215V7.00948V7.01098ZM8.86215 17.193V12.897H11.4571C13.2826 12.897 14.2771 13.635 14.2771 15.0195C14.2771 16.434 13.3126 17.193 11.5291 17.193H8.86065H8.86215Z"
														fill="#737373" />
												</svg>
												<div class="hover"></div>
											</div>
											<div class="control_text">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path
														d="M11.9864 17.511L14.2949 6.68252C14.4794 5.79002 14.6639 5.61752 16.3154 5.47202L16.4804 4.69202H10.8164L10.6514 5.47202C12.2414 5.61602 12.3434 5.79002 12.1589 6.68252L9.8549 17.511C9.6704 18.4035 9.4859 18.576 7.8359 18.72L7.6709 19.5H13.3319L13.4969 18.72C11.9069 18.5775 11.8034 18.4035 11.9879 17.511H11.9864Z"
														fill="#737373" />
												</svg>
												<div class="hover"></div>
											</div>
											<div class="control_text">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path
														d="M7.96951 3.50403H6.12451V13.11C6.12451 16.2675 8.32951 18.5445 12 18.5445C15.6705 18.5445 17.8755 16.2675 17.8755 13.11V3.50403H16.0305V12.9885C16.0305 15.2235 14.5635 16.8435 12 16.8435C9.43651 16.8435 7.96951 15.2235 7.96951 12.9885V3.50403Z"
														fill="#737373" />
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M18.75 21.3H5.25V19.8H18.75V21.3Z" fill="#737373" />
												</svg>
												<div class="hover"></div>
											</div>
											<div class="control_text _border">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path
														d="M12.645 20.4C9.481 20.4 7.37067 18.5753 7.2002 15.7681H9.00779C9.21941 17.5154 10.667 18.5753 12.7464 18.5753C14.7157 18.5753 16.1412 17.4132 16.1412 15.8143C16.1412 14.4511 15.3373 13.5494 13.3284 13.0533L11.9381 12.7121H17.0082C17.696 13.4324 18.0002 14.3505 18.0002 15.5093C18.0002 18.5192 15.8899 20.4 12.645 20.4ZM9.81606 9.41536H7.7072C7.6073 9.00733 7.55834 8.58573 7.56171 8.16261C7.56171 5.48074 9.67204 3.59998 12.6759 3.59998C15.5695 3.59998 17.6578 5.53679 17.7386 8.29778H15.931C15.7694 6.51756 14.5143 5.4247 12.6244 5.4247C10.8169 5.4247 9.42074 6.41701 9.42074 8.0736C9.42074 8.58459 9.54272 9.0313 9.81753 9.41536H9.81606Z"
														fill="#737373" />
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M22.8002 12H1.2002V10.8H22.8002V12Z" fill="#737373" />
												</svg>
												<div class="hover"></div>
											</div>
											<div class="control_text _border">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path
														d="M19 3H8.76303C6.13668 3 4 5.18148 4 7.8629C4 10.5443 6.13668 12.7258 8.76303 12.7258H10.7536V21H12.4597V4.74194H14.7346V21H16.4408V4.74194H19V3ZM10.7536 10.9839H8.76303C7.07746 10.9839 5.70616 9.58382 5.70616 7.8629C5.70616 6.14199 7.07746 4.74194 8.76303 4.74194H10.7536V10.9839Z"
														fill="#737373" />
												</svg>
												<div class="arrow">
													<svg width="12" height="12" viewBox="0 0 12 12" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M6.66868 8.0463L9.4066 4.49611C9.53313 4.33216 9.6001 4.16696 9.6001 4.02965C9.6001 3.76419 9.36009 3.59998 8.95835 3.59998L3.04091 3.59998C2.63964 3.59998 2.4001 3.76398 2.4001 4.02882C2.4001 4.16634 2.46712 4.3289 2.594 4.49321L5.33186 8.04506C5.50823 8.27348 5.74555 8.39997 6.00042 8.39997C6.25511 8.40003 6.49238 8.27498 6.66868 8.0463Z"
															fill="#B9B9B9" />
													</svg>
												</div>
												<div class="hover"></div>
											</div>
											<div class="control_text _border">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M3 18.75C3 18.5511 3.07902 18.3603 3.21967 18.2197C3.36032 18.079 3.55109 18 3.75 18H14.25C14.4489 18 14.6397 18.079 14.7803 18.2197C14.921 18.3603 15 18.5511 15 18.75C15 18.9489 14.921 19.1397 14.7803 19.2803C14.6397 19.421 14.4489 19.5 14.25 19.5H3.75C3.55109 19.5 3.36032 19.421 3.21967 19.2803C3.07902 19.1397 3 18.9489 3 18.75ZM3 14.25C3 14.0511 3.07902 13.8603 3.21967 13.7197C3.36032 13.579 3.55109 13.5 3.75 13.5H20.25C20.4489 13.5 20.6397 13.579 20.7803 13.7197C20.921 13.8603 21 14.0511 21 14.25C21 14.4489 20.921 14.6397 20.7803 14.7803C20.6397 14.921 20.4489 15 20.25 15H3.75C3.55109 15 3.36032 14.921 3.21967 14.7803C3.07902 14.6397 3 14.4489 3 14.25ZM3 9.75C3 9.55109 3.07902 9.36032 3.21967 9.21967C3.36032 9.07902 3.55109 9 3.75 9H14.25C14.4489 9 14.6397 9.07902 14.7803 9.21967C14.921 9.36032 15 9.55109 15 9.75C15 9.94891 14.921 10.1397 14.7803 10.2803C14.6397 10.421 14.4489 10.5 14.25 10.5H3.75C3.55109 10.5 3.36032 10.421 3.21967 10.2803C3.07902 10.1397 3 9.94891 3 9.75ZM3 5.25C3 5.05109 3.07902 4.86032 3.21967 4.71967C3.36032 4.57902 3.55109 4.5 3.75 4.5H20.25C20.4489 4.5 20.6397 4.57902 20.7803 4.71967C20.921 4.86032 21 5.05109 21 5.25C21 5.44891 20.921 5.63968 20.7803 5.78033C20.6397 5.92098 20.4489 6 20.25 6H3.75C3.55109 6 3.36032 5.92098 3.21967 5.78033C3.07902 5.63968 3 5.44891 3 5.25Z"
														fill="#737373" />
												</svg>
												<div class="arrow">
													<svg width="12" height="12" viewBox="0 0 12 12" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M6.66868 8.0463L9.4066 4.49611C9.53313 4.33216 9.6001 4.16696 9.6001 4.02965C9.6001 3.76419 9.36009 3.59998 8.95835 3.59998L3.04091 3.59998C2.63964 3.59998 2.4001 3.76398 2.4001 4.02882C2.4001 4.16634 2.46712 4.3289 2.594 4.49321L5.33186 8.04506C5.50823 8.27348 5.74555 8.39997 6.00042 8.39997C6.25511 8.40003 6.49238 8.27498 6.66868 8.0463Z"
															fill="#B9B9B9" />
													</svg>
												</div>
												<div class="hover"></div>
											</div>
											<div class="control_text _border">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M7.5 17.25C7.5 17.0511 7.57902 16.8603 7.71967 16.7197C7.86032 16.579 8.05109 16.5 8.25 16.5H21.75C21.9489 16.5 22.1397 16.579 22.2803 16.7197C22.421 16.8603 22.5 17.0511 22.5 17.25C22.5 17.4489 22.421 17.6397 22.2803 17.7803C22.1397 17.921 21.9489 18 21.75 18H8.25C8.05109 18 7.86032 17.921 7.71967 17.7803C7.57902 17.6397 7.5 17.4489 7.5 17.25ZM7.5 11.25C7.5 11.0511 7.57902 10.8603 7.71967 10.7197C7.86032 10.579 8.05109 10.5 8.25 10.5H21.75C21.9489 10.5 22.1397 10.579 22.2803 10.7197C22.421 10.8603 22.5 11.0511 22.5 11.25C22.5 11.4489 22.421 11.6397 22.2803 11.7803C22.1397 11.921 21.9489 12 21.75 12H8.25C8.05109 12 7.86032 11.921 7.71967 11.7803C7.57902 11.6397 7.5 11.4489 7.5 11.25ZM7.5 5.25C7.5 5.05109 7.57902 4.86032 7.71967 4.71967C7.86032 4.57902 8.05109 4.5 8.25 4.5H21.75C21.9489 4.5 22.1397 4.57902 22.2803 4.71967C22.421 4.86032 22.5 5.05109 22.5 5.25C22.5 5.44891 22.421 5.63968 22.2803 5.78033C22.1397 5.92098 21.9489 6 21.75 6H8.25C8.05109 6 7.86032 5.92098 7.71967 5.78033C7.57902 5.63968 7.5 5.44891 7.5 5.25Z"
														fill="#737373" />
													<path
														d="M2.5695 17.7975V17.0865H3C3.3255 17.0865 3.5445 16.881 3.5445 16.611C3.5445 16.3335 3.3075 16.146 3.003 16.146C2.6685 16.146 2.4525 16.374 2.4435 16.611H1.5585C1.5825 15.9105 2.118 15.4305 3.0375 15.4305C3.9195 15.4275 4.4685 15.867 4.473 16.485C4.47584 16.6969 4.40314 16.903 4.26792 17.0663C4.1327 17.2295 3.94379 17.3393 3.735 17.376V17.4255C3.97171 17.4431 4.19251 17.5514 4.35148 17.7276C4.51044 17.9039 4.59533 18.1347 4.5885 18.372C4.593 19.1715 3.8355 19.572 3.012 19.572C2.028 19.572 1.512 19.017 1.5 18.381H2.373C2.385 18.648 2.652 18.84 3.006 18.8445C3.387 18.8445 3.642 18.627 3.639 18.3195C3.636 18.027 3.4065 17.7975 3.018 17.7975H2.568H2.5695ZM2.5635 10.749H1.6575V10.6965C1.6575 10.0845 2.1 9.43048 3.0945 9.43048C3.969 9.43048 4.5345 9.91948 4.5345 10.5645C4.5345 11.148 4.149 11.49 3.8205 11.8365L3.015 12.6945V12.7395H4.596V13.5H1.7145V12.9075L3.15 11.4225C3.357 11.2095 3.5895 10.9665 3.5895 10.6605C3.5895 10.3905 3.369 10.1805 3.0765 10.1805C3.00897 10.178 2.94166 10.1894 2.87869 10.2139C2.81573 10.2384 2.75845 10.2756 2.71039 10.3231C2.66233 10.3706 2.62451 10.4274 2.59924 10.4901C2.57398 10.5527 2.56182 10.6199 2.5635 10.6875V10.749ZM3.846 7.49998H2.8935V4.38598H2.847L1.95 5.01598V4.16548L2.8935 3.50098H3.846V7.49998Z"
														fill="#737373" />
												</svg>
												<div class="arrow">
													<svg width="12" height="12" viewBox="0 0 12 12" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M6.66868 8.0463L9.4066 4.49611C9.53313 4.33216 9.6001 4.16696 9.6001 4.02965C9.6001 3.76419 9.36009 3.59998 8.95835 3.59998L3.04091 3.59998C2.63964 3.59998 2.4001 3.76398 2.4001 4.02882C2.4001 4.16634 2.46712 4.3289 2.594 4.49321L5.33186 8.04506C5.50823 8.27348 5.74555 8.39997 6.00042 8.39997C6.25511 8.40003 6.49238 8.27498 6.66868 8.0463Z"
															fill="#B9B9B9" />
													</svg>
												</div>
												<div class="hover"></div>
											</div>
											<div class="control_text _border">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M7.5 17.25C7.5 17.0511 7.57902 16.8603 7.71967 16.7197C7.86032 16.579 8.05109 16.5 8.25 16.5H21.75C21.9489 16.5 22.1397 16.579 22.2803 16.7197C22.421 16.8603 22.5 17.0511 22.5 17.25C22.5 17.4489 22.421 17.6397 22.2803 17.7803C22.1397 17.921 21.9489 18 21.75 18H8.25C8.05109 18 7.86032 17.921 7.71967 17.7803C7.57902 17.6397 7.5 17.4489 7.5 17.25ZM7.5 11.25C7.5 11.0511 7.57902 10.8603 7.71967 10.7197C7.86032 10.579 8.05109 10.5 8.25 10.5H21.75C21.9489 10.5 22.1397 10.579 22.2803 10.7197C22.421 10.8603 22.5 11.0511 22.5 11.25C22.5 11.4489 22.421 11.6397 22.2803 11.7803C22.1397 11.921 21.9489 12 21.75 12H8.25C8.05109 12 7.86032 11.921 7.71967 11.7803C7.57902 11.6397 7.5 11.4489 7.5 11.25ZM7.5 5.25C7.5 5.05109 7.57902 4.86032 7.71967 4.71967C7.86032 4.57902 8.05109 4.5 8.25 4.5H21.75C21.9489 4.5 22.1397 4.57902 22.2803 4.71967C22.421 4.86032 22.5 5.05109 22.5 5.25C22.5 5.44891 22.421 5.63968 22.2803 5.78033C22.1397 5.92098 21.9489 6 21.75 6H8.25C8.05109 6 7.86032 5.92098 7.71967 5.78033C7.57902 5.63968 7.5 5.44891 7.5 5.25ZM3 6.75C3.39782 6.75 3.77936 6.59196 4.06066 6.31066C4.34196 6.02936 4.5 5.64782 4.5 5.25C4.5 4.85218 4.34196 4.47064 4.06066 4.18934C3.77936 3.90804 3.39782 3.75 3 3.75C2.60218 3.75 2.22064 3.90804 1.93934 4.18934C1.65804 4.47064 1.5 4.85218 1.5 5.25C1.5 5.64782 1.65804 6.02936 1.93934 6.31066C2.22064 6.59196 2.60218 6.75 3 6.75ZM3 12.75C3.39782 12.75 3.77936 12.592 4.06066 12.3107C4.34196 12.0294 4.5 11.6478 4.5 11.25C4.5 10.8522 4.34196 10.4706 4.06066 10.1893C3.77936 9.90804 3.39782 9.75 3 9.75C2.60218 9.75 2.22064 9.90804 1.93934 10.1893C1.65804 10.4706 1.5 10.8522 1.5 11.25C1.5 11.6478 1.65804 12.0294 1.93934 12.3107C2.22064 12.592 2.60218 12.75 3 12.75ZM3 18.75C3.39782 18.75 3.77936 18.592 4.06066 18.3107C4.34196 18.0294 4.5 17.6478 4.5 17.25C4.5 16.8522 4.34196 16.4706 4.06066 16.1893C3.77936 15.908 3.39782 15.75 3 15.75C2.60218 15.75 2.22064 15.908 1.93934 16.1893C1.65804 16.4706 1.5 16.8522 1.5 17.25C1.5 17.6478 1.65804 18.0294 1.93934 18.3107C2.22064 18.592 2.60218 18.75 3 18.75Z"
														fill="#737373" />
												</svg>
												<div class="arrow">
													<svg width="12" height="12" viewBox="0 0 12 12" fill="none"
														xmlns="http://www.w3.org/2000/svg">
														<path
															d="M6.66868 8.0463L9.4066 4.49611C9.53313 4.33216 9.6001 4.16696 9.6001 4.02965C9.6001 3.76419 9.36009 3.59998 8.95835 3.59998L3.04091 3.59998C2.63964 3.59998 2.4001 3.76398 2.4001 4.02882C2.4001 4.16634 2.46712 4.3289 2.594 4.49321L5.33186 8.04506C5.50823 8.27348 5.74555 8.39997 6.00042 8.39997C6.25511 8.40003 6.49238 8.27498 6.66868 8.0463Z"
															fill="#B9B9B9" />
													</svg>
												</div>
												<div class="hover"></div>
											</div>
											<div class="control_text _border">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path
														d="M17.25 14.4C17.0874 14.4 16.9246 14.3381 16.8009 14.2135C16.5527 13.9653 16.5527 13.5628 16.8009 13.3145L19.0594 11.0563C19.8789 10.2444 20.3298 9.1597 20.3298 7.99877C20.3298 5.61252 18.3882 3.67112 16.0018 3.67112C14.8407 3.67112 13.7559 4.12109 12.9457 4.9388L10.6856 7.19891C10.4373 7.44717 10.0347 7.44717 9.78631 7.19891C9.53803 6.95049 9.53803 6.548 9.78631 6.29974L12.0449 4.04149C13.0924 2.98297 14.4992 2.40002 16.0008 2.40002C19.0882 2.40002 21.6001 4.91165 21.6001 7.99877C21.6001 9.50122 21.0162 10.9079 19.956 11.9578L17.6993 14.2135C17.5746 14.3381 17.4128 14.4 17.25 14.4Z"
														fill="#737373" />
													<path
														d="M7.99874 21.6C4.91157 21.6 2.3999 19.0883 2.3999 16.0011C2.3999 14.4986 2.98379 13.092 4.04388 12.042L6.30061 9.78618C6.54887 9.53791 6.95137 9.53791 7.19964 9.78618C7.4479 10.0344 7.4479 10.4369 7.19964 10.6852L4.94136 12.9437C4.121 13.7546 3.67102 14.8393 3.67102 16.0011C3.67102 18.3874 5.61245 20.3288 7.99874 20.3288C9.15969 20.3288 10.2445 19.8789 11.0546 19.0611L13.3146 16.8011C13.5628 16.5529 13.9653 16.5529 14.2136 16.8011C14.462 17.0494 14.462 17.4519 14.2136 17.7002L11.9553 19.9586C10.907 21.017 9.50043 21.6 7.99874 21.6Z"
														fill="#737373" />
													<path
														d="M8.96802 15.6C8.82259 15.6 8.67702 15.5447 8.56642 15.4334C8.34439 15.2112 8.34439 14.8513 8.56642 14.6292L14.6292 8.56654C14.8514 8.34452 15.2114 8.34452 15.4334 8.56654C15.6554 8.7887 15.6554 9.14865 15.4334 9.37067L9.37045 15.4334C9.25902 15.5447 9.11359 15.6 8.96802 15.6Z"
														fill="#737373" />
												</svg>
												<div class="hover"></div>
											</div>
											<div class="control_text ">
												<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
													xmlns="http://www.w3.org/2000/svg">
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M18.625 5.14286H4.375C4.06006 5.14286 3.75801 5.26327 3.53531 5.47759C3.31261 5.69192 3.1875 5.98261 3.1875 6.28571V17.7143C3.1875 18.0174 3.31261 18.3081 3.53531 18.5224C3.75801 18.7367 4.06006 18.8571 4.375 18.8571H18.625C18.9399 18.8571 19.242 18.7367 19.4647 18.5224C19.6874 18.3081 19.8125 18.0174 19.8125 17.7143V6.28571C19.8125 5.98261 19.6874 5.69192 19.4647 5.47759C19.242 5.26327 18.9399 5.14286 18.625 5.14286ZM4.375 4C3.74511 4 3.14102 4.24082 2.69562 4.66947C2.25022 5.09812 2 5.67951 2 6.28571V17.7143C2 18.3205 2.25022 18.9019 2.69562 19.3305C3.14102 19.7592 3.74511 20 4.375 20H18.625C18.9369 20 19.2457 19.9409 19.5339 19.826C19.822 19.7111 20.0838 19.5428 20.3044 19.3305C20.5249 19.1183 20.6999 18.8663 20.8192 18.589C20.9386 18.3117 21 18.0145 21 17.7143V6.28571C21 5.67951 20.7498 5.09812 20.3044 4.66947C19.859 4.24082 19.2549 4 18.625 4H4.375Z"
														fill="#737373" />
													<path
														d="M14.713 11.1796C14.8032 11.0885 14.9194 11.0284 15.0451 11.0078C15.1708 10.9873 15.2998 11.0074 15.4136 11.0652L20 13.4615V19H3V16.5384L6.213 13.6412C6.31225 13.541 6.44264 13.4786 6.58207 13.4647C6.7215 13.4508 6.86138 13.4862 6.978 13.5649L10.208 15.7471L14.713 11.1809V11.1796Z"
														fill="#737373" />
													<path fill-rule="evenodd" clip-rule="evenodd"
														d="M7 11C7.26264 11 7.52272 10.9483 7.76537 10.8478C8.00802 10.7472 8.2285 10.5999 8.41421 10.4142C8.59993 10.2285 8.74725 10.008 8.84776 9.76537C8.94827 9.52272 9 9.26264 9 9C9 8.73736 8.94827 8.47728 8.84776 8.23463C8.74725 7.99198 8.59993 7.7715 8.41421 7.58579C8.2285 7.40007 8.00802 7.25275 7.76537 7.15224C7.52272 7.05173 7.26264 7 7 7C6.46957 7 5.96086 7.21071 5.58579 7.58579C5.21071 7.96086 5 8.46957 5 9C5 9.53043 5.21071 10.0391 5.58579 10.4142C5.96086 10.7893 6.46957 11 7 11Z"
														fill="#737373" />
												</svg>
												<div class="hover"></div>
											</div>
										</div>
										<textarea placeholder="Например:........">

										</textarea>
										<div class="symbols">Символов: 0/500</div>
									</div>
								</div>

								<textarea class="hidden_text"
									placeholder="Тут можно написать примечание для экспертов, это поле никто, кроме нас,  не видит"></textarea>
							</div>
							<div class="submition_part">
								<div class="back _btn _white_btn">
									<div class="icon">
										<svg width="12" height="15" viewBox="0 0 12 15" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M7.43591 0.489084C7.48529 0.538337 7.52446 0.596847 7.55119 0.661263C7.57792 0.725679 7.59168 0.794736 7.59168 0.864478C7.59168 0.934219 7.57792 1.00328 7.55119 1.06769C7.52446 1.13211 7.48529 1.19062 7.43591 1.23987L1.44764 7.22708L7.43591 13.2143C7.53547 13.3138 7.5914 13.4489 7.5914 13.5897C7.5914 13.7305 7.53547 13.8655 7.43591 13.9651C7.33635 14.0646 7.20131 14.1206 7.06051 14.1206C6.91971 14.1206 6.78468 14.0646 6.68512 13.9651L0.322519 7.60247C0.273142 7.55322 0.233967 7.49471 0.207237 7.43029C0.180507 7.36588 0.166748 7.29682 0.166748 7.22708C0.166748 7.15734 0.180507 7.08828 0.207237 7.02386C0.233967 6.95945 0.273142 6.90094 0.322519 6.85169L6.68512 0.489084C6.73437 0.439707 6.79288 0.400531 6.8573 0.373802C6.92172 0.347072 6.99077 0.333313 7.06051 0.333313C7.13026 0.333313 7.19931 0.347072 7.26373 0.373802C7.32815 0.400531 7.38666 0.439707 7.43591 0.489084Z"
												fill="#4872F2" />
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M11.6776 0.489084C11.727 0.538337 11.7662 0.596847 11.7929 0.661263C11.8196 0.725679 11.8334 0.794736 11.8334 0.864478C11.8334 0.934219 11.8196 1.00328 11.7929 1.06769C11.7662 1.13211 11.727 1.19062 11.6776 1.23987L5.68934 7.22708L11.6776 13.2143C11.7269 13.2636 11.766 13.3221 11.7927 13.3865C11.8194 13.4509 11.8331 13.52 11.8331 13.5897C11.8331 13.6594 11.8194 13.7284 11.7927 13.7928C11.766 13.8573 11.7269 13.9158 11.6776 13.9651C11.6283 14.0144 11.5698 14.0535 11.5054 14.0802C11.441 14.1068 11.3719 14.1206 11.3022 14.1206C11.2325 14.1206 11.1635 14.1068 11.0991 14.0802C11.0346 14.0535 10.9761 14.0144 10.9268 13.9651L4.56422 7.60247C4.51484 7.55322 4.47567 7.49471 4.44894 7.43029C4.42221 7.36588 4.40845 7.29682 4.40845 7.22708C4.40845 7.15734 4.42221 7.08828 4.44894 7.02386C4.47567 6.95945 4.51484 6.90094 4.56422 6.85169L10.9268 0.489084C10.9761 0.439707 11.0346 0.400531 11.099 0.373802C11.1634 0.347072 11.2325 0.333313 11.3022 0.333313C11.372 0.333313 11.441 0.347072 11.5054 0.373802C11.5698 0.400531 11.6284 0.439707 11.6776 0.489084Z"
												fill="#4872F2" />
										</svg>
									</div>
									<div class="text">Назад</div>
								</div>
								<div class="pre_watch _btn _white_btn">
									<div class="icon">
										<svg width="16" height="16" viewBox="0 0 16 16" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<rect x="10.0607" y="9" width="7.67843" height="1.5" rx="0.75"
												transform="rotate(45 10.0607 9)" fill="#4872F2" />
											<circle cx="6" cy="6" r="5.25" stroke="#4872F2" stroke-width="1.5" />
										</svg>

									</div>
									<div class="text">Предпросмотр</div>
								</div>
								<div class="save _btn _white_btn">
									<div class="icon">
										<svg width="24" height="24" viewBox="0 0 24 24" fill="none"
											xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M12 5.25C12.1989 5.25 12.3897 5.32902 12.5303 5.46967C12.671 5.61032 12.75 5.80109 12.75 6V12C12.75 12.1989 12.671 12.3897 12.5303 12.5303C12.3897 12.671 12.1989 12.75 12 12.75H6C5.80109 12.75 5.61032 12.671 5.46967 12.5303C5.32902 12.3897 5.25 12.1989 5.25 12C5.25 11.8011 5.32902 11.6103 5.46967 11.4697C5.61032 11.329 5.80109 11.25 6 11.25H11.25V6C11.25 5.80109 11.329 5.61032 11.4697 5.46967C11.6103 5.32902 11.8011 5.25 12 5.25Z"
												fill="#4872F2"></path>
											<path fill-rule="evenodd" clip-rule="evenodd"
												d="M11.25 12C11.25 11.8011 11.329 11.6103 11.4697 11.4697C11.6103 11.329 11.8011 11.25 12 11.25H18C18.1989 11.25 18.3897 11.329 18.5303 11.4697C18.671 11.6103 18.75 11.8011 18.75 12C18.75 12.1989 18.671 12.3897 18.5303 12.5303C18.3897 12.671 18.1989 12.75 18 12.75H12.75V18C12.75 18.1989 12.671 18.3897 12.5303 18.5303C12.3897 18.671 12.1989 18.75 12 18.75C11.8011 18.75 11.6103 18.671 11.4697 18.5303C11.329 18.3897 11.25 18.1989 11.25 18V12Z"
												fill="#4872F2"></path>
										</svg>
									</div>
									<div class="text">Сохранить</div>
								</div>
								<div class="next _btn _blue_btn">
									<div class="text">Далее</div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</main>
	</div>


	<script src="scripts/jquery-3.5.1.min.js"></script>
	<script src="scripts/scripts.js"></script>
</body>

</html>