﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/styles_2.css">
	<title>Document</title>
</head>

<body>

	<div class="big_wrapper">
		<header class="header">
			<div class="wrapper">
				<div class="logo_n_title">
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="">
					</a>
					<div class="header_title">Контрольная панель</div>
				</div>
				<div class="other">
					<div class="messege_block">
						<div class="icon">
							<img src="img/Chat_dots.svg" alt="">
						</div>
					</div>
					<div class="current_pos">
						<div class="currency">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/russia-ruble_1.svg" alt="">
								</div>
								<div class="text">RUB</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/russia-ruble_1.svg" alt="">
									</div>
									<div class="text">USD</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/russia-ruble_1.svg" alt="">
									</div>
									<div class="text">UAH</div>
								</div>
							</div>
						</div>
						<div class="lang">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/flag.svg" alt="">
								</div>
								<div class="text">Русский</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Беларускі</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Український</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Lietuvis</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Latvių</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Eestlane</div>
								</div>
							</div>
						</div>
						<div class="position">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/location.svg" alt="">
								</div>
								<div class="text">Москва</div>
							</div>
						</div>
					</div>
					<div class="user_options">
						<div class="username">
							<div class="name">Иван Иванов</div>
							<div class="role">Администратор</div>
						</div>

						<div class="avatar">
							<img src="img/avatar.png" alt="">
						</div>
						<div class="burger_cont">
							<div class="burger">
								<div class="burger_bef"></div>
								<div class="burger_mid"></div>
								<div class="burger_af"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="wrapper">
				<div class="sidebar_menu_cont  _active">
					<div class="sidebar_menu">
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_1.svg" alt=""></div>
								<div class="text">Мой профиль</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Мои подписки</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_2.svg" alt=""></div>
								<div class="text">Впечатления</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Добавить новое</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Управление размещенными</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Мои заявки</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Акции и скидки</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_3.svg" alt=""></div>
								<div class="text">Сообщения</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Центральный офис</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Клиенты</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_4.svg" alt=""></div>
								<div class="text">Аналитика</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Дашборды</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Развернутая сводка</a></div>
							</div>
						</div>


						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_5.svg" alt=""></div>
								<div class="text">Биллинговая система</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Отправить</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Статистика</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_6.svg" alt=""></div>
								<div class="text">Рейтинг</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Отправить</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Все покупки</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Бонусные сертификаты</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_8.svg" alt=""></div>
								<div class="text">Реклама</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Персонал</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Журнал операций</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_9.svg" alt=""></div>
								<div class="text">События</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_10.svg" alt=""></div>
								<div class="text">Библиотека</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_11.svg" alt=""></div>
								<div class="text">Обучение</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_12.svg" alt=""></div>
								<div class="text">Помощь</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_arrow _active" id="sidebar_arrow">
							<img src="img/sidebar/side_bar_arrow.svg" alt="">
						</div>
					</div>
				</div>
				<div class="sidebar_arrow" id="sidebar_arrow_2">
					<img src="img/sidebar/side_bar_arrow.svg" alt="">
				</div>
				<div class="main_content_box">
					<h1 class="page_title">Рейтинг</h1>
					<div class="tabs_header _emprass">
						<div class="tab_link ">Рейтинг</div>
						<div class="tab_link ">Рейтинг гостей</div>
						<div class="tab_link _active">Мои оценки гостей</div>
						<div class="tab_link ">Рейтинг экспертов</div>
					</div>
					<div class="subscription_part_1 _rait">
						<div class="left_part ">

							<p>Тут ты можешь увидеть свой рейтинг, на основе экспертных оценок и отзывов гостей</p>
							<div class="name_profile">Мои отзывы о гостях</div>
						</div>

					</div>


					<div class="filter_item _builling">
						<div class="item_title">Впечатления</div>
						<div class="drop_down_list">
							<div class="_drop_down_title">
								<div class="text">Все</div>
								<div class="arrow">
									<img src="img/arrow_down.svg" alt="">
								</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/tick.svg" alt="">
									</div>
									<div class="text">Все</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/tick.svg" alt="">
									</div>
									<div class="text">Дайвинг</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/tick.svg" alt="">
									</div>
									<div class="text">Прогулка по крышам</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/tick.svg" alt="">
									</div>
									<div class="text">Поездка на автомобиле</div>
								</div>
								<div class="confirsm_btn _white_btn">Применить</div>
							</div>
						</div>
					</div>
					<div class="builling_pre_table _rait_2">
						<div class="calendar_search_row _builling">
							<div class="calendar_container">
								<div class="calendar_item">
									<div class="item_title">Период с</div>
									<div class="drop_dowm_list _calendar_cont">
										<div class=" datepicker">
											<div class="text">01.02.2021</div>
											<div class="arrow">
												<img src="img/arrow_down.svg" alt="">
											</div>
										</div>
										<div class="calendar">
											<div class="calendar_header">
												<div class="calendar_title">Выберите период</div>
												<div class="buttons">
													<div class="button _white_btn">За неделю</div>
													<div class="button _white_btn">Месяц</div>
													<div class="button _white_btn">Квартал</div>
												</div>
											</div>
											<div class="calendar_main_cont">
												<div class="caelndar_arrow _prev">
													<img src="img/calendar_arrow.svg" alt="">
												</div>
												<div class="calendar_mounth">
													<div class="mounth_header">
														<div class="mounth_name">Январь</div>
														<div class="year">2021</div>
														<div class="arrows_cont">
															<div class="upper"></div>
															<div class="lower"></div>
														</div>
													</div>
													<div class="mounth_body">
														<div class="week_days">
															<div class="name_item">пн</div>
															<div class="name_item">вт</div>
															<div class="name_item">ср</div>
															<div class="name_item">чт</div>
															<div class="name_item">пт</div>
															<div class="name_item">сб</div>
															<div class="name_item">вс</div>
														</div>
														<div class="numbers_body">
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item">1</div>
															<div class="number_item">2</div>
															<div class="number_item">3</div>
															<div class="number_item">4</div>
															<div class="number_item">5</div>
															<div class="number_item">6</div>
															<div class="number_item">7</div>
															<div class="number_item">8</div>
															<div class="number_item">9</div>
															<div class="number_item">10</div>
															<div class="number_item">11</div>
															<div class="number_item">12</div>
															<div class="number_item">13</div>
															<div class="number_item">14</div>
															<div class="number_item">15</div>
															<div class="number_item">16</div>
															<div class="number_item">17</div>
															<div class="number_item">18</div>
															<div class="number_item">19</div>
															<div class="number_item">20</div>
															<div class="number_item">21</div>
															<div class="number_item">22</div>
															<div class="number_item">23</div>
															<div class="number_item">24</div>
															<div class="number_item">25</div>
															<div class="number_item">26</div>
															<div class="number_item">27</div>
															<div class="number_item">28</div>
															<div class="number_item">29</div>
															<div class="number_item">30</div>
															<div class="number_item">31</div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
														</div>
													</div>
												</div>
												<div class="calendar_mounth">
													<div class="mounth_header">
														<div class="mounth_name">Февраль</div>
														<div class="year">2021</div>
														<div class="arrows_cont">
															<div class="upper"></div>
															<div class="lower"></div>
														</div>
													</div>
													<div class="mounth_body">
														<div class="week_days">
															<div class="name_item">пн</div>
															<div class="name_item">вт</div>
															<div class="name_item">ср</div>
															<div class="name_item">чт</div>
															<div class="name_item">пт</div>
															<div class="name_item">сб</div>
															<div class="name_item">вс</div>
														</div>
														<div class="numbers_body">

															<div class="number_item">1</div>
															<div class="number_item">2</div>
															<div class="number_item">3</div>
															<div class="number_item">4</div>
															<div class="number_item">5</div>
															<div class="number_item">6</div>
															<div class="number_item">7</div>
															<div class="number_item">8</div>
															<div class="number_item">9</div>
															<div class="number_item">10</div>
															<div class="number_item">11</div>
															<div class="number_item">12</div>
															<div class="number_item">13</div>
															<div class="number_item">14</div>
															<div class="number_item">15</div>
															<div class="number_item">16</div>
															<div class="number_item">17</div>
															<div class="number_item">18</div>
															<div class="number_item">19</div>
															<div class="number_item">20</div>
															<div class="number_item">21</div>
															<div class="number_item">22</div>
															<div class="number_item">23</div>
															<div class="number_item">24</div>
															<div class="number_item">25</div>
															<div class="number_item">26</div>
															<div class="number_item">27</div>
															<div class="number_item">28</div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
															<div class="number_item"></div>
														</div>
													</div>
												</div>
												<div class="caelndar_arrow _next">
													<img src="img/calendar_arrow.svg" alt="">
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="calendar_item">
									<div class="item_title">по</div>
									<div class="drop_dowm_list">
										<div class=" datepicker">
											<div class="text">01.02.2021</div>
											<div class="arrow">
												<img src="img/arrow_down.svg" alt="">
											</div>
										</div>

									</div>
								</div>
								<div class="icon_cont">
									<img src="img/info_icon.svg" alt="">
								</div>
							</div>
							<div class="info_container">

								<div class="buttons">
									<div class="button _white_btn">За неделю</div>
									<div class="button _white_btn">Месяц</div>
									<div class="button _white_btn">Квартал</div>
								</div>

							</div>
						</div>
						<div class="statistic_information">
							<div class="checkbox_item check_item ">
								<div class="icon">
									<img src="img/tick.svg" alt="">
								</div>
								<div class="text">Положительные</div>
							</div>
							<div class="checkbox_item check_item ">
								<div class="icon">
									<img src="img/tick.svg" alt="">
								</div>
								<div class="text">Положительные</div>
							</div>
							<div class="checkbox_item check_item ">
								<div class="icon">
									<img src="img/tick.svg" alt="">
								</div>
								<div class="text">Положительные</div>
							</div>
						</div>
					</div>
					<div class="tourist_table">
						<div class="main_table _rait_3">
							<div class="table_info_header">
								<div class="table_item">id впеч-я</div>
								<div class="table_item">id брони</div>
								<div class="table_item">Дата</div>
								<div class="table_item">Впечатление</div>
								<div class="table_item">Гость</div>
								<div class="table_item">Рейтинг</div>
								<div class="table_item">Отзывы</div>
							</div>
							<div class="table_body">
								<div class="table_row">
									<div class="table_item">34</div>
									<div class="table_item">24</div>
									<div class="table_item">08.08.2020 12:00</div>
									<div class="table_item">Прогулка по крышам</div>
									<div class="table_item">Дмитрий Иванов</div>
									<div class="table_item">-</div>
									<div class="table_item">
										<a href="#">Ответить на отзыв</a>
									</div>
								</div>
								<div class="table_row">
									<div class="table_item">34</div>
									<div class="table_item">24</div>
									<div class="table_item">08.08.2020 12:00</div>
									<div class="table_item">Прогулка по крышам</div>
									<div class="table_item">Дмитрий Иванов</div>
									<div class="table_item">-</div>
									<div class="table_item">
										<a href="#">Ответить на отзыв</a>
									</div>
								</div>
								<div class="table_row">
									<div class="table_item">34</div>
									<div class="table_item">24</div>
									<div class="table_item">08.08.2020 12:00</div>
									<div class="table_item">Прогулка по крышам</div>
									<div class="table_item">Дмитрий Иванов</div>
									<div class="table_item">4,3</div>
									<div class="table_item">
										<a href="#">Ответить на отзыв</a>
									</div>
								</div>
								<div class="table_row">
									<div class="table_item">34</div>
									<div class="table_item">24</div>
									<div class="table_item">08.08.2020 12:00</div>
									<div class="table_item">Прогулка по крышам</div>
									<div class="table_item">Дмитрий Иванов</div>
									<div class="table_item">4,3</div>
									<div class="table_item">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
											bibendum
											laoreet. Proin gravida dolor sit amet
											lacus accumsan et viverra justo commodo.
										</p>
									</div>
								</div>
								<div class="table_row">
									<div class="table_item">34</div>
									<div class="table_item">24</div>
									<div class="table_item">08.08.2020 12:00</div>
									<div class="table_item">Прогулка по крышам</div>
									<div class="table_item">Дмитрий Иванов</div>
									<div class="table_item">-</div>
									<div class="table_item">
										<a href="#">Ответить на отзыв</a>
									</div>
								</div>
								<div class="table_row">
									<div class="table_item">34</div>
									<div class="table_item">24</div>
									<div class="table_item">08.08.2020 12:00</div>
									<div class="table_item">Прогулка по крышам</div>
									<div class="table_item">Дмитрий Иванов</div>
									<div class="table_item">-</div>
									<div class="table_item">
										<a href="#">Ответить на отзыв</a>
									</div>
								</div>
								<div class="table_row">
									<div class="table_item">34</div>
									<div class="table_item">24</div>
									<div class="table_item">08.08.2020 12:00</div>
									<div class="table_item">Прогулка по крышам</div>
									<div class="table_item">Дмитрий Иванов</div>
									<div class="table_item">4,3</div>
									<div class="table_item">
										<a href="#">Ответить на отзыв</a>
									</div>
								</div>
								<div class="table_row">
									<div class="table_item">34</div>
									<div class="table_item">24</div>
									<div class="table_item">08.08.2020 12:00</div>
									<div class="table_item">Прогулка по крышам</div>
									<div class="table_item">Дмитрий Иванов</div>
									<div class="table_item">4,3</div>
									<div class="table_item">
										<p>
											Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
											bibendum
											laoreet. Proin gravida dolor sit amet
											lacus accumsan et viverra justo commodo.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>

		<div class="calendar_black"></div>
	</div>


	<script src="scripts/jquery-3.5.1.min.js"></script>
	<script src="scripts/scripts.js"></script>
</body>

</html>