﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="css/styles_index.css">
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css" />
	<title>Title</title>
</head>

<body>
	<div class="big_wrapper">

		<main class="main">
			<div class="registrations_popups">
				<div class="popup_caller registration">регистрация</div>
				<div class="popup_caller enter_buy_phone">вход по номеру</div>
				<div class="popup_caller write_code">Восстановление пароля по телефону</div>
				<div class="popup_caller enter_buy_mail">Войти, вход по емейлу</div>
				<div class="popup_caller write_code_mail">Восстановление пароля по емейлу</div>
				<div class="popup_caller enter_code">Введите код</div>
				<div class="popup_caller accaunt_exist">Дубликат аккаунтов</div>
			</div>
		</main>
		<div class="popup_cont registration_popup">
			<form action="#" class=" _popup">
				<div class="content_box">
					<div class="popup_title">Зарегистрируйтесь, и <br>впечатляйтесь <img src="img_2/smile.svg" alt="">
					</div>
					<div class="socials_reg">
						<a href="#" class="social_item">
							<img src="img_2/vk.svg" alt="">
						</a>
						<a href="#" class="social_item">
							<img src="img_2/fb.svg" alt="">
						</a>
					</div>
					<div class="or">
						<p>или</p>
					</div>

					<div class="input_item">
						<div class="input_title">Выберите статус</div>
						<div class="input_drop_down _chose_status">
							<div class="input_drop_down_cont">
								<div class="input_title _drop_down_title">
									<div class="text">Турист</div>
									<div class="arrow">
										<img src="img_2/arrow_down.svg" alt="">
									</div>
								</div>
								<div class="drop_down_body">
									<div class="_drop_item">Турист</div>
									<div class="_drop_item">Турист</div>
									<div class="_drop_item">Турист</div>
								</div>
							</div>

						</div>
					</div>
					<div class="input_item">
						<div class="input_title">Ваше имя</div>
						<input type="text" placeholder="Ваше имя">
					</div>
					<div class="input_item">
						<div class="input_title">Имя</div>
						<div class="input_drop_down">
							<div class="input_drop_down_cont">
								<div class="input_title _drop_down_title">
									<div class="text">+370</div>
									<div class="arrow">
										<img src="img_2/arrow_down.svg" alt="">
									</div>
								</div>
								<div class="drop_down_body">
									<div class="_drop_item">+234</div>
									<div class="_drop_item">+234</div>
									<div class="_drop_item">+234</div>
								</div>
							</div>
							<input type="text" placeholder="(495) 123-45-67">
						</div>
					</div>
					<div class="input_item">
						<div class="input_title">Email</div>
						<input type="text" placeholder="">
					</div>
					<div class="input_item">
						<div class="input_title">Придумайте пароль</div>
						<input type="password" placeholder="">
						<div class="eye">
							<img src="img_2/Eye.svg" alt="">
						</div>
					</div>

					<div class="checkbox_item_box">
						<input id="check_1" type="checkbox">
						<label for="check_1" class="checkbox_item">
							<div class="icon">
								<img src="img_2/tick.svg" alt="">
							</div>
							<div class="text">Я согласен с политикой обработки персональных данных</div>
						</label>
					</div>
					<div class="checkbox_item_box">
						<input id="check_2" type="checkbox">
						<label for="check_2" class="checkbox_item">
							<div class="icon">
								<img src="img_2/tick.svg" alt="">
							</div>
							<div class="text">Я хочу получать специальные предложения Fun&Sun по почте</div>
						</label>
					</div>
					<button type="submit" class="register_btn">Зарегистрироваться</button>
					<div class="have_an_acc">
						<span>Уже есть аккаунт?</span>
						<a href="#">Войти</a>
					</div>
				</div>
				<div class="cross">
					<img src="img_2/close.svg" alt="">
				</div>
			</form>

		</div>

		<div class="popup_cont enter_buy_phone">
			<form action="#" class=" _popup">
				<div class="content_box">
					<div class="popup_title">Привет! <br>
						Впечатления начинаются <img src="img_2/smile.svg" alt="">
					</div>
					<div class="socials_reg">
						<a href="#" class="social_item">
							<img src="img_2/vk.svg" alt="">
						</a>
						<a href="#" class="social_item">
							<img src="img_2/fb.svg" alt="">
						</a>
					</div>
					<div class="or">
						<p>или</p>
					</div>
					<div class="input_item">
						<div class="input_title">Выберите статус</div>
						<div class="input_drop_down _chose_status">
							<div class="input_drop_down_cont">
								<div class="input_title _drop_down_title">
									<div class="text">Турист</div>
									<div class="arrow">
										<img src="img_2/arrow_down.svg" alt="">
									</div>
								</div>
								<div class="drop_down_body" style="display: none;">
									<div class="_drop_item">Турист</div>
									<div class="_drop_item">Турист</div>
									<div class="_drop_item">Турист</div>
								</div>
							</div>

						</div>
					</div>
					<div class="input_item">
						<div class="input_title">Номер телефона</div>
						<div class="enter_buy_phone">Вход по email</div>
						<div class="input_drop_down">
							<div class="input_drop_down_cont">
								<div class="input_title _drop_down_title">
									<div class="text">+370</div>
									<div class="arrow">
										<img src="img_2/arrow_down.svg" alt="">
									</div>
								</div>
								<div class="drop_down_body">
									<div class="_drop_item">+234</div>
									<div class="_drop_item">+234</div>
									<div class="_drop_item">+234</div>
								</div>
							</div>
							<input type="text" placeholder="(495) 123-45-67">
						</div>
					</div>

					<div class="input_item _big_margin">
						<div class="input_title">Пароль</div>
						<input type="password" placeholder="">
						<div class="eye">
							<img src="img_2/Eye.svg" alt="">
						</div>
						<div class="send_me">Отправить пароль на номер телефона</div>
					</div>

					<div class="checkbox_item_box">
						<input id="check_12" type="checkbox">
						<label for="check_12" class="checkbox_item">
							<div class="icon">
								<img src="img_2/tick.svg" alt="">
							</div>
							<div class="text">Я хочу получать специальные предложения Fun&Sun по почте</div>
						</label>
					</div>
					<button type="submit" class="register_btn">Войти</button>
					<div class="have_an_acc">
						<span>Ещё нет аккаунта?</span>
						<a href="#">Зарегистрироваться</a>
					</div>
				</div>
				<div class="cross">
					<img src="img_2/close.svg" alt="">
				</div>
			</form>

		</div>

		<div class="popup_cont write_code">
			<form action="#" class=" _popup">
				<div class="content_box">
					<div class="popup_title">Привет! <br>
						Впечатления начинаются <img src="img_2/smile.svg" alt="">
					</div>
					<div class="socials_reg">
						<a href="#" class="social_item">
							<img src="img_2/vk.svg" alt="">
						</a>
						<a href="#" class="social_item">
							<img src="img_2/fb.svg" alt="">
						</a>
					</div>
					<div class="or">
						<p>или</p>
					</div>

					<div class="input_item">
						<div class="input_title">Номер телефона</div>
						<div class="enter_buy_phone">Вход по email</div>
						<div class="input_drop_down">
							<div class="input_drop_down_cont">
								<div class="input_title _drop_down_title">
									<div class="text">+370</div>
									<div class="arrow">
										<img src="img_2/arrow_down.svg" alt="">
									</div>
								</div>
								<div class="drop_down_body">
									<div class="_drop_item">+234</div>
									<div class="_drop_item">+234</div>
									<div class="_drop_item">+234</div>
								</div>
							</div>
							<input type="text" placeholder="(495) 123-45-67">
						</div>
					</div>
					<div class="input_item _big_margin">
						<div class="input_title">Введите код из СМС</div>
						<input type="text" placeholder="">

						<div class="send_me">Запросить код повторно можно через 01:26</div>
					</div>

					<div class="checkbox_item_box">
						<input id="check_22" type="checkbox">
						<label for="check_22" class="checkbox_item">
							<div class="icon">
								<img src="img_2/tick.svg" alt="">
							</div>
							<div class="text">Запомнить меня на этом устройстве</div>
						</label>
					</div>
					<button type="submit" class="register_btn">Войти</button>
					<div class="have_an_acc">
						<span>Ещё нет аккаунта?</span>
						<a href="#">Зарегистрироваться</a>
					</div>
				</div>
				<div class="cross">
					<img src="img_2/close.svg" alt="">
				</div>
			</form>

		</div>

		<div class="popup_cont enter_buy_mail">
			<form action="#" class=" _popup">
				<div class="content_box">
					<div class="popup_title">Привет! <br>
						Впечатления начинаются <img src="img_2/smile.svg" alt="">
					</div>
					<div class="socials_reg">
						<a href="#" class="social_item">
							<img src="img_2/vk.svg" alt="">
						</a>
						<a href="#" class="social_item">
							<img src="img_2/fb.svg" alt="">
						</a>
					</div>
					<div class="or">
						<p>или</p>
					</div>

					<div class="input_item">
						<div class="input_title">Ваш email</div>
						<div class="enter_buy_phone">Вход по email</div>
						<input type="text" placeholder="">
					</div>
					<div class="input_item _big_margin">
						<div class="input_title">Пароль</div>
						<input type="password" placeholder="">
						<div class="eye">
							<img src="img_2/Eye.svg" alt="">
						</div>
						<div class="send_me">Отправить пароль на email</div>
					</div>

					<div class="checkbox_item_box">
						<input id="check_12" type="checkbox">
						<label for="check_12" class="checkbox_item">
							<div class="icon">
								<img src="img_2/tick.svg" alt="">
							</div>
							<div class="text">Я хочу получать специальные предложения Fun&Sun по почте</div>
						</label>
					</div>
					<button type="submit" class="register_btn">Войти</button>
					<div class="have_an_acc">
						<span>Ещё нет аккаунта?</span>
						<a href="#">Зарегистрироваться</a>
					</div>
				</div>
				<div class="cross">
					<img src="img_2/close.svg" alt="">
				</div>
			</form>

		</div>

		<div class="popup_cont write_code_mail">
			<form action="#" class=" _popup">
				<div class="content_box">
					<div class="popup_title">Привет! <br>
						Впечатления начинаются <img src="img_2/smile.svg" alt="">
					</div>
					<div class="socials_reg">
						<a href="#" class="social_item">
							<img src="img_2/vk.svg" alt="">
						</a>
						<a href="#" class="social_item">
							<img src="img_2/fb.svg" alt="">
						</a>
					</div>
					<div class="or">
						<p>или</p>
					</div>

					<div class="input_item">
						<div class="input_title">Ваш email</div>
						<div class="enter_buy_phone">Вход по email</div>
						<input type="text" placeholder="">
					</div>
					<div class="input_item _big_margin">
						<div class="input_title">Введите код из письма</div>
						<input type="text" placeholder="">

						<div class="send_me">Запросить код повторно можно через 10:00</div>
					</div>

					<div class="checkbox_item_box">
						<input id="check_22" type="checkbox">
						<label for="check_22" class="checkbox_item">
							<div class="icon">
								<img src="img_2/tick.svg" alt="">
							</div>
							<div class="text">Запомнить меня на этом устройстве</div>
						</label>
					</div>
					<button type="submit" class="register_btn">Войти</button>
					<div class="have_an_acc">
						<span>Ещё нет аккаунта?</span>
						<a href="#">Зарегистрироваться</a>
					</div>
				</div>
				<div class="cross">
					<img src="img_2/close.svg" alt="">
				</div>
			</form>

		</div>

		<div class="popup_cont enter_code">
			<form action="#" class=" _popup">
				<div class="content_box">
					<div class="popup_title">Введите код</div>

					<div class="input_item _big_margin">
						<div class="input_title">Введите код из СМС</div>
						<input type="text" placeholder="">
						<div class="send_me">Запросить код повторно можно через 10:00</div>
					</div>



					<button type="submit" class="register_btn">Продолжить</button>
					<div class="have_an_acc">

						<a href="#">Изменить номер телефона</a>
					</div>
				</div>
				<div class="cross">
					<img src="img_2/close.svg" alt="">
				</div>
				<div class="arrow_back">
					<img src="img_2/arrow_left.svg" alt="">
				</div>
			</form>

		</div>


		<div class="popup_cont accaunt_exist">
			<form action="#" class=" _popup">
				<div class="content_box">
					<div class="popup_title _small_margin">Аккаунт существует</div>
					<div class="desc">Похоже у вас есть аккаунт, зайдите в него</div>

					<div class="img_block">
						<div class="img">
							<img src="img_2/avatar.png" alt="">
						</div>
						<div class="mail">pri...mer@tui.ru</div>
					</div>
					<div class="input_item _big_margin">
						<div class="input_title">Пароль</div>
						<input type="password" placeholder="">
						<div class="eye">
							<img src="img_2/Eye.svg" alt="">
						</div>
						<div class="send_me">Отправить пароль на email</div>
					</div>



					<button type="submit" class="register_btn">Продолжить</button>
					<div class="have_an_acc">

						<a href="#">Войти с другого аккаунта</a>
					</div>
				</div>
				<div class="cross">
					<img src="img_2/close.svg" alt="">
				</div>
				<div class="arrow_back">
					<img src="img_2/arrow_left.svg" alt="">
				</div>
			</form>

		</div>
		<div class="blue_href"></div>
	</div>

	<script src="scripts/jquery-3.5.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>
	<script src="scripts/slick.min.js"></script>
	<script src="scripts/scripts.js"></script>
</body>

</html>