﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="css/styles.css">
	<title>Document</title>
</head>

<body>

	<div class="big_wrapper">
		<header class="header">
			<div class="wrapper">
				<div class="logo_n_title">
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="">
					</a>
					<div class="header_title">Контрольная панель</div>
				</div>
				<div class="other">
					<div class="messege_block">
						<div class="icon">
							<img src="img/Chat_dots.svg" alt="">
						</div>
					</div>
					<div class="current_pos">
						<div class="currency">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/russia-ruble_1.svg" alt="">
								</div>
								<div class="text">RUB</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/russia-ruble_1.svg" alt="">
									</div>
									<div class="text">USD</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/russia-ruble_1.svg" alt="">
									</div>
									<div class="text">UAH</div>
								</div>
							</div>
						</div>
						<div class="lang">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/flag.svg" alt="">
								</div>
								<div class="text">Русский</div>
							</div>
							<div class="drop_down_body">
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Беларускі</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Український</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Lietuvis</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Latvių</div>
								</div>
								<div class="_drop_item">
									<div class="icon">
										<img src="img/flag.svg" alt="">
									</div>
									<div class="text">Eestlane</div>
								</div>
							</div>
						</div>
						<div class="position">
							<div class="_drop_down_title">
								<div class="icon">
									<img src="img/location.svg" alt="">
								</div>
								<div class="text">Москва</div>
							</div>
						</div>
					</div>
					<div class="user_options _personal_data">
						<div class="username">
							<div class="name">Иван Иванов</div>
							<div class="role">Cтатус партнера: <span>не подтвержден</span></div>
						</div>

						<div class="avatar">
							<img src="img/avatar.png" alt="">
						</div>
						<div class="burger_cont">
							<div class="burger">
								<div class="burger_bef"></div>
								<div class="burger_mid"></div>
								<div class="burger_af"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="wrapper">
				<div class="sidebar_menu_cont  _active">
					<div class="sidebar_menu">
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_1.svg" alt=""></div>
								<div class="text">Мой профиль</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Мои подписки</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_2.svg" alt=""></div>
								<div class="text">Впечатления</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Добавить новое</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Управление размещенными</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Мои заявки</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Акции и скидки</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_3.svg" alt=""></div>
								<div class="text">Сообщения</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Центральный офис</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Клиенты</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_4.svg" alt=""></div>
								<div class="text">Аналитика</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Дашборды</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Развернутая сводка</a></div>
							</div>
						</div>


						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_5.svg" alt=""></div>
								<div class="text">Биллинговая система</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Отправить</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Статистика</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_6.svg" alt=""></div>
								<div class="text">Рейтинг</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Отправить</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Все покупки</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Бонусные сертификаты</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_8.svg" alt=""></div>
								<div class="text">Реклама</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Персонал</a></div>
								<div class="menu_lvl_2_link _drop_item"><a href="#">Журнал операций</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_9.svg" alt=""></div>
								<div class="text">События</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_10.svg" alt=""></div>
								<div class="text">Библиотека</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_11.svg" alt=""></div>
								<div class="text">Обучение</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_item">
							<div class="side_bar_title drop_down_title">
								<div class="icon"><img src="img/sidebar/sidebar_icon_12.svg" alt=""></div>
								<div class="text">Помощь</div>
								<div class="arrow">
									<svg width="16" height="9" viewBox="0 0 16 9" fill="none"
										xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M0.598148 8.59289C0.667816 8.66274 0.75058 8.71815 0.841697 8.75596C0.932815 8.79377 1.0305 8.81323 1.12915 8.81323C1.2278 8.81323 1.32548 8.79377 1.4166 8.75596C1.50772 8.71815 1.59048 8.66274 1.66015 8.59289L7.75047 2.50107L13.8408 8.59289C13.9816 8.73372 14.1726 8.81284 14.3718 8.81284C14.571 8.81284 14.762 8.73372 14.9028 8.59289C15.0436 8.45206 15.1227 8.26106 15.1227 8.06189C15.1227 7.86273 15.0436 7.67172 14.9028 7.53089L8.28147 0.909572C8.2118 0.839727 8.12904 0.784313 8.03792 0.746503C7.9468 0.708694 7.84912 0.689231 7.75047 0.689231C7.65182 0.689231 7.55414 0.708694 7.46302 0.746503C7.3719 0.784313 7.28914 0.839727 7.21947 0.909571L0.598148 7.53089C0.528303 7.60056 0.472889 7.68332 0.435079 7.77444C0.397269 7.86556 0.377808 7.96324 0.377808 8.06189C0.377808 8.16054 0.397269 8.25822 0.435079 8.34934C0.472889 8.44046 0.528303 8.52322 0.598148 8.59289Z"
											fill="#3C3C3C" />
									</svg>
								</div>
							</div>
							<div class="drop_down_body">
								<div class="menu_lvl_2_link _drop_item"><a href="#">Фильтр контента</a></div>
							</div>
						</div>
						<div class="sidebar_arrow _active" id="sidebar_arrow">
							<img src="img/sidebar/side_bar_arrow.svg" alt="">
						</div>
					</div>
				</div>
				<div class="sidebar_arrow" id="sidebar_arrow_2">
					<img src="img/sidebar/side_bar_arrow.svg" alt="">
				</div>
				<div class="main_content_box _profile">
					<h1 class="page_title">Мой профиль</h1>
					<div class="tabs_header">
						<div class="tab_link _active">Мой профиль</div>
						<div class="tab_link ">Мои подписки</div>
					</div>
					<div class="tabs_body_content">
						<div class="tab_body">
							<div class="big_profile">
								<div class="avatar_comt">
									<div class="avatar">
										<img src="img/avatar.png" alt="">
										<div class="icon" id="dowload_photo_caller">
											<svg width="18" height="18" viewBox="0 0 18 18" fill="none"
												xmlns="http://www.w3.org/2000/svg">
												<path
													d="M15.8478 4.30513H13.9696L12.9326 2.73991C12.5413 2.15296 11.8565 1.80078 11.1522 1.80078H6.84783C6.14348 1.80078 5.4587 2.15296 5.06739 2.73991L4.03044 4.30513H2.15217C0.958696 4.30513 0 5.26382 0 6.4573V14.0486C0 15.2421 0.958696 16.2008 2.15217 16.2008H15.8478C17.0413 16.2008 18 15.2421 18 14.0486V6.4573C18 5.26382 17.0413 4.30513 15.8478 4.30513ZM9 14.4399C6.31957 14.4399 4.14783 12.2682 4.14783 9.58774C4.14783 6.9073 6.31957 4.75513 9 4.75513C11.6804 4.75513 13.8522 6.92687 13.8522 9.6073C13.8522 12.2682 11.6804 14.4399 9 14.4399ZM15.5739 7.33774C15.5543 7.33774 15.5348 7.33774 15.4957 7.33774H14.713C14.3609 7.31817 14.087 7.02469 14.1065 6.67252C14.1261 6.33991 14.3804 6.08556 14.713 6.066H15.4957C15.8478 6.04643 16.1413 6.32035 16.1609 6.67252C16.1804 7.02469 15.9261 7.31817 15.5739 7.33774Z"
													fill="#B9B9B9" />
												<path
													d="M9.00005 6.90625C7.51309 6.90625 6.30005 8.11929 6.30005 9.60625C6.30005 11.0932 7.51309 12.2867 9.00005 12.2867C10.487 12.2867 11.7 11.0736 11.7 9.58669C11.7 8.09973 10.487 6.90625 9.00005 6.90625Z"
													fill="#B9B9B9" />
											</svg>
										</div>
									</div>
									<div class="status_item">
										<div class="icon"><img src="img/round_cross.svg" alt=""></div>
										<div class="text">Cтатус партнера: <span>не подтвержден</span></div>
									</div>
									<div class="status_item">
										<div class="icon"><img src="img/Gear.svg" alt=""></div>
										<div class="text">Идет проверка Ц.О</div>
									</div>
									<div class="status_item">
										<div class="icon"><img src="img/picture.svg" alt=""></div>
										<div class="text">Размещенных впечатлений</div>
										<div class="value">10</div>
									</div>
								</div>
								<div class="input_cont">
									<div class="input_item">
										<div class="input_title">Имя</div>
										<input type="text" placeholder="">
									</div>
									<div class="input_item">
										<div class="input_title">Фамилия</div>
										<input type="text" placeholder="">
									</div>
									<div class="input_item">
										<div class="input_title">Дата рождения</div>
										<input type="text" placeholder="">
									</div>
									<div class="input_item">
										<div class="input_title">Сфера деятельности</div>
										<input type="text" placeholder="">
									</div>
									<div class="input_item">
										<div class="input_title">Email</div>
										<input type="text" placeholder="">
									</div>
									<div class="input_item">
										<div class="input_title">Имя</div>
										<div class="input_drop_down">
											<div class="input_drop_down_cont">
												<div class="input_title _drop_down_title">
													<div class="text">+370</div>
													<div class="arrow">
														<img src="img/arrow_down.svg" alt="">
													</div>
												</div>
												<div class="drop_down_body">
													<div class="_drop_item">+234</div>
													<div class="_drop_item">+234</div>
													<div class="_drop_item">+234</div>
												</div>
											</div>
											<input type="text" placeholder="(495) 123-45-67">
										</div>
									</div>
									<div class="input_item">
										<div class="input_title">Мой город</div>
										<input type="text" placeholder="">
									</div>
									<div class="input_item">
										<div class="input_title">Второй телефон</div>
										<div class="input_drop_down">
											<div class="input_drop_down_cont">
												<div class="input_title _drop_down_title">
													<div class="text">+370</div>
													<div class="arrow">
														<img src="img/arrow_down.svg" alt="">
													</div>
												</div>
												<div class="drop_down_body">
													<div class="_drop_item">+234</div>
													<div class="_drop_item">+234</div>
													<div class="_drop_item">+234</div>
												</div>
											</div>
											<input type="text" placeholder="(495) 123-45-67">
										</div>
									</div>
									<div class="input_item">
										<div class="input_title">Адрес проживания</div>
										<input type="text" placeholder="">
									</div>
									<div class="input_item">
										<div class="input_title">Говорю на</div>
										<input type="text" placeholder="">
									</div>
								</div>
							</div>

							<div class="documents">
								<div class="page_title">Документы</div>
								<div class="download_cont">
									<div class="download_item">
										<div class="input_file_drag_drop">
											<input type="file" id="file_drop">
											<label for="file_drop" ondragover="overrideDefaultDrop(e)"
												ondragenter="overrideDefaultDrop(e)"
												ondragleave="overrideDefaultDrop(e)" ondrop="overrideDefaultDrop(e)">
												<div class="item_title">Загрузите первую страницу паспорта
												</div>
												<div class="item_mein_part">
													<div class="p">
														Перетащите сюда файл для загрузки
														(в формате .jpg, .png, jpeg) <br>
														или
													</div>
													<div class="choose_fiel">Загрузить документ</div>
												</div>
											</label>
										</div>

									</div>
									<div class="download_item">
										<div class="input_file_drag_drop">
											<input type="file" id="file_drop">
											<label for="file_drop" ondragover="overrideDefaultDrop(e)"
												ondragenter="overrideDefaultDrop(e)"
												ondragleave="overrideDefaultDrop(e)" ondrop="overrideDefaultDrop(e)">
												<div class="item_title">Загрузите страницу паспорта с местом регистрации
												</div>
												<div class="item_mein_part">
													<div class="p">
														Перетащите сюда файл для загрузки
														(в формате .jpg, .png, jpeg) <br>
														или
													</div>
													<div class="choose_fiel">Загрузить документ</div>
												</div>
											</label>
										</div>

									</div>
									<div class="download_item">
										<div class="input_file_drag_drop">
											<input type="file" id="file_drop">
											<label for="file_drop" ondragover="overrideDefaultDrop(e)"
												ondragenter="overrideDefaultDrop(e)"
												ondragleave="overrideDefaultDrop(e)" ondrop="overrideDefaultDrop(e)">
												<div class="item_title">Загрузите подписанный договор
												</div>
												<div class="item_mein_part">
													<div class="p">
														Перетащите сюда файл для загрузки
														(в формате .jpg, .png, jpeg) <br>
														или
													</div>
													<div class="choose_fiel">Загрузить документ</div>
												</div>
											</label>
										</div>

									</div>
									<div class="download_item">
										<div class="input_file_drag_drop">
											<input type="file" id="file_drop">
											<label for="file_drop" ondragover="overrideDefaultDrop(e)"
												ondragenter="overrideDefaultDrop(e)"
												ondragleave="overrideDefaultDrop(e)" ondrop="overrideDefaultDrop(e)">
												<div class="item_title">Загрузите карточку Юрлица
												</div>
												<div class="item_mein_part">
													<div class="p">
														Перетащите сюда файл для загрузки
														(в формате .jpg, .png, jpeg) <br>
														или
													</div>
													<div class="choose_fiel">Загрузить документ</div>
												</div>
											</label>
										</div>

									</div>

								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</main>
	</div>

	<div class="upload_photo_cont _popup">
		<div class="content_box">
			<div class="cross"></div>
			<div class="popup_header">Выбор фотографии профиля</div>
			<form action="#" class="upload" id="upload_img_form">
				<input type="file" id="upload_img">
				<label for="upload_img" class="label">
					<div class="item_mein_part">
						<div class="p">
							Перетащите сюда файл для загрузки
							(в формате .jpg, .png, jpeg) <br>
							или
						</div>
						<div class="choose_fiel">Выберите файл на компьютере</div>
					</div>
				</label>
				<div class="uploaded_img">
					<div class="tip _active">
						<div class="icon">
							<img src="img/Arrows move.svg" alt="">
						</div>
						<div class="text">Перетащите, чтобы изменить положение</div>
					</div>
					<div class="back">

					</div>
					<div class="front">

						<div class="img"></div>
					</div>
				</div>
				<div class="img_name"></div>
				<div class="cross">
					<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M15.7609 15.7669C15.6853 15.8408 15.5955 15.8994 15.4966 15.9394C15.3978 15.9794 15.2918 16 15.1847 16C15.0777 16 14.9717 15.9794 14.8728 15.9394C14.7739 15.8994 14.6841 15.8408 14.6085 15.7669L7.99982 9.32227L1.39113 15.7669C1.23832 15.9159 1.03105 15.9996 0.814937 15.9996C0.598822 15.9996 0.391558 15.9159 0.238741 15.7669C0.0859251 15.6179 7.33805e-05 15.4158 7.33616e-05 15.2051C7.33428e-05 14.9944 0.085925 14.7924 0.238741 14.6434L7.42363 7.6386C7.49923 7.56471 7.58903 7.50608 7.68791 7.46609C7.78678 7.42609 7.89278 7.4055 7.99982 7.4055C8.10687 7.4055 8.21287 7.42609 8.31174 7.46609C8.41061 7.50608 8.50042 7.56471 8.57602 7.6386L15.7609 14.6434C15.8367 14.7171 15.8968 14.8047 15.9379 14.901C15.9789 14.9974 16 15.1008 16 15.2051C16 15.3095 15.9789 15.4128 15.9379 15.5092C15.8968 15.6056 15.8367 15.6932 15.7609 15.7669Z"
							fill="#737373" />
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M0.239094 0.233101C0.314692 0.159211 0.4045 0.100588 0.503373 0.0605881C0.602246 0.0205886 0.708242 -5.99052e-08 0.81529 -6.89596e-08C0.922337 -7.8014e-08 1.02833 0.0205886 1.12721 0.060588C1.22608 0.100587 1.31589 0.159211 1.39149 0.233101L8.00018 6.67773L14.6089 0.2331C14.7617 0.0841139 14.9689 0.000413998 15.1851 0.000413981C15.4012 0.000413964 15.6084 0.0841139 15.7613 0.2331C15.9141 0.382086 15.9999 0.584155 15.9999 0.794853C15.9999 1.00555 15.9141 1.20762 15.7613 1.35661L8.57637 8.3614C8.50077 8.43529 8.41097 8.49392 8.31209 8.53391C8.21322 8.57391 8.10722 8.5945 8.00018 8.5945C7.89313 8.5945 7.78713 8.57391 7.68826 8.53391C7.58939 8.49392 7.49958 8.43529 7.42398 8.3614L0.239094 1.35661C0.163305 1.2829 0.103174 1.19535 0.0621459 1.09895C0.0211181 1.00256 8.12516e-08 0.899219 7.18214e-08 0.794855C6.23913e-08 0.69049 0.0211181 0.587151 0.0621459 0.490756C0.103174 0.394361 0.163305 0.306805 0.239094 0.233101Z"
							fill="#737373" />
					</svg>

				</div>
			</form>
		</div>
	</div>
	<div class="choose_town">
		<div class="choose_content_box">
			<div class="choose_header">
				<div class="title">Выберите город, где Вы находитесь:</div>
				<div class="cross" id="choose_town_cross">

				</div>
			</div>
			<form action="#" class="choose_search_row">
				<input type="text" id="search_town_input" placeholder="Введите название города">
				<div class="icon">
					<img src="img/search.svg" alt="">
				</div>

			</form>
			<div class="search_town_body">
				<div class="town_colum">
					<div class="popular_towns">
						<div class="popular_town town">Москва</div>
						<div class="popular_town town">Санкт-Петербур</div>
						<div class="popular_town town">Новосибирск</div>
						<div class="popular_town town">Екатеринбург</div>
					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
					</div>
				</div>
				<div class="town_colum">
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
					</div>
				</div>
				<div class="town_colum">
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
				</div>
				<div class="town_colum">
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
					<div class="town_item">
						<div class="letter_title">А</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>
						<div class="town">Абакан</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="blue_href"></div>
	<script src="scripts/jquery-3.5.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="scripts/scripts.js"></script>
</body>

</html>